     M.F.B. MATERIAL DE CONSTRUCAO LTDA                                                            
          ESTOQUE REGULAR CIMENTO                                                                  

 ==========================================
 INCLUSAO         ENTRADA            SAIDA
 ==========================================

 TOTAL MES 11/96  17.140.0        15.377.0   
           12/96  22.390.0        22.705.0   
           01/97  22.716.5        20.988.0   
           02/97  20.660.0        19.878.5
           03/97  18.500.0        18.460.0
           04/97  29.628.0        13.664.0
           05/97  28.600.0             0.0 
           06/97  13.980.0             0.0 
           09/97     720.0             0.0
           10/97   7.200.0             0.0

 TOTAL GERAL     181.534.5       111.072.5
                                       
                         
