FUNCTION BACKUP
PARA NOMEBAK
COR("MENU")
@ LIN_MENU,00
@ LIN_MENU,01 SAY "Utilit쟲ios  Back-up"
ESP_ACO=0
TOT_BYTE=0
BAK_PONT=0
L_SOM=""
C_SOM=""
NOMEBAK=DRI_VE+":\"+NOMEBAK
ARQCRIA=CRIABAK(NOMEBAK+".CTR")
IF ARQCRIA=-1
   RETURN .F.
ENDIF
MENSAGEM("Processando back-up")
JANELA(06,08,18,71,"Back-up")
SETCOLOR("g+/"+ALLTRIM(SUBS(CONTECOR[10],4)))
@ 09,12 CLEAR TO 15,67
@ 10,12 SAY "  0%       20%       40%       60%       80%       100% " COLOR("W+/"+ALLTRIM(SUBS(CONTECOR[10],4)))
@ 11,12 SAY "  쳐컴컴컴컴좔컴컴컴컴좔컴컴컴컴좔컴컴컴컴좔컴컴컴컴좆  "
@ 12,12 SAY "                                                      "
@ 13,12 SAY "  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸  "
@ 14,15 SAY REPL(CHR(7),50) COLOR("W+/"+ALLTRIM(SUBS(CONTECOR[10],4)))
FOR NUMARQ=1 TO LEN(NOMARQ)
   ARQLER=FOPEN(NOMARQ[NUMARQ])
   FIMARQ=FSEEK(ARQLER,0,2)
   BAK=SUBS(NOMARQ[NUMARQ]+SPACE(15),1,15)
   BAK=BAK+STR(FIMARQ,10)+CHR(13)+CHR(10)    
   TOT_BYTE=TOT_BYTE+FIMARQ
   FWRITE(ARQCRIA,BAK,27)
   FCLOSE(ARQLER)
NEXT
FCLOSE(ARQCRIA)
NUMDISCO=1
ARQCRIA=CRIABAK(NOMEBAK,@NUMDISCO)
IF ARQCRIA=-1
   RESTSCREEN(LIN_MENU+1,00,23,79,TELA_PRI)
   RETURN .F.
ENDIF
FOR NUMARQ=1 TO LEN(NOMARQ)
   ARQLER=FOPEN(NOMARQ[NUMARQ])
   FIMARQ=FSEEK(ARQLER,0,2)
   FOR PONTEIRO=0 TO FIMARQ STEP 5000
      BAK=SPACE(5000)
      IF PONTEIRO+5000>FIMARQ
         BAK=SPACE(FIMARQ-PONTEIRO)
      ENDIF
      FSEEK(ARQLER,PONTEIRO)
      FREAD(ARQLER,@BAK,LEN(BAK))
      BAK_PONT=BAK_PONT+LEN(BAK)
      IF GRAVABAK(ARQCRIA,BAK)=.F.
         RESTSCREEN(LIN_MENU+1,00,23,79,TELA_PRI)
         FCLOSE(ARQLER)
         RETURN .F.
      ENDIF
   NEXT
   FCLOSE(ARQLER)
NEXT
FCLOSE(ARQCRIA)
RESTSCREEN(LIN_MENU+1,00,23,79,TELA_PRI)
