                                                    Segun                                              Segunda-fe                                         Segunda-feira,                                     Segunda-feira, 7 de                                Segunda-feira, 7 de abril                          Segunda-feira, 7 de abril de 1                     Segunda-feira, 7 de abril de 1997 -                Segunda-feira, 7 de abril de 1997 - JEQU           Segunda-feira, 7 de abril de 1997 - JEQUIE/BA      Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   Usu rio: MARCOS              Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   
 **** MFB Material de Construcao Ltda *****                               Pagina: 0001
 ********** RELACAO DE CLIENTES ***********                               Data: 07/04/97

 ---------------------------------------------------------------------------------------
 Codigo CPF/CGC Cliente                        Telefone      Telefone /FAX Telefone /S.T
 ---------------------------------------------------------------------------------------
 333.333.333-33 333333333333333333333333333333 (333)333.3333 (333)333.3333 (3333)33.3333                                                     Segun                                              Segunda-fe                                         Segunda-feira,                                     Segunda-feira, 7 de                                Segunda-feira, 7 de abril                          Segunda-feira, 7 de abril de 1                     Segunda-feira, 7 de abril de 1997 -                Segunda-feira, 7 de abril de 1997 - JEQU           Segunda-feira, 7 de abril de 1997 - JEQUIE/BA      Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   Usu rio: MARCOS              Segunda-feira, 7 de abril de 1997 - JEQUIE/BAHIA   
 **** MFB Material de Construcao Ltda *****                               Pagina: 0001
 ********** RELACAO DE CLIENTES ***********                               Data: 07/04/97

 ---------------------------------------------------------------------------------------
 Codigo CPF/CGC Cliente                        Telefone      Telefone /FAX Telefone /S.T
 ---------------------------------------------------------------------------------------
 333.333.333-33 333333333333333333333333333333 (333)333.3333 (333)333.3333 (3333)33.3333
 111.111.111-11 TESTE                          (   )   .     (   )   .     (    )  .    