





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MMSTEC - Pagina n&atilde;o encontrada | Erro 500</title>

<style type="text/css">
    *                   { margin:0; padding:0; }
    html, body          { width: 100%; height: 100%; margin: 0px; padding: 0px; background-color:#990000; }
    .centraliza         { width:778px; height:568px; margin:auto; _position: relative; _top: -50%; position:relative; }
    .texto              
    {
    	position:absolute;
	    left:37px;
	    font-family:Arial, Helvetica, sans-serif;
	    font-size:22px;
	    color:#FFFFFF;
	    top: 378px;
	    letter-spacing:-1px;
	    text-align:justify;
	    width:630px;
    }
    .texto a            { color:#FFFFFF; }
    .branco             { color:White;}
    .botaoVerde			{ width:130px; height:30px; line-height:10px; background-color:#009900; font-family:tahoma; font-size:11px; color:#FFFFFF; border-color:#00CC00; font-weight:bold; cursor:hand;}
    #tabela             { width: 100%; height: 100%; display: table; }
    #celula             { display: table-cell; vertical-align: middle; display: table-cell; _position: absolute; _top: 50%; }
</style>

    <script language="javascript" type="text/javascript">
    // <!CDATA[
            function Button1_onclick() {
                location.href = "../login.aspx";      
            }
    // ]]>
    </script>

</head>
<body>
    <div id="tabela">
        <div id="celula">
            <div id="deny">
                <div class="branco">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <div class="centraliza">
                    <div class="texto">
                        <div align="center" style="margin-top:20px;">
                            <strong>Você esta cadastrado! 
                            <br />Entretanto seu acesso, ainda, não foi liberado pela administração.</strong><br />
                            <br />
                            <input id="Button1" type="button" value="Trocar Usuário" 
                                onclick="return Button1_onclick()" class="botaoVerde" />
                         </div>
                    </div>
                    <img src="images/deny.png" alt="Erro 500" width="778" height="573" border="0" usemap="#" />
                    <map name="MMSTEC" id="MMSTEC">
                      <area shape="rect" coords="193,45,567,163" href="/" target="_self" alt="MMSTEC| clique aqui para voltar" />
                    </map>
                  </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
