"09-27-1996"
3,0,1
"M.F.B. Material de Constru‡„o Ltda."
"MMSTR"
""
"N"
"N"
"N"
"Y"
"N"
"N"
"2"
"                             M.M.S.tec Informatica Ltda                    "
"               Cam.06, casa 10. Parque das Algarobas Jequi‚ - Bahia."
"                             Fone :(073)525-5932/2344.                     "
""
"LANtastic : Alone"
""
"c:\lantasti"
"Alone password=Lantasti"
""
""
""
""
""
""
"LANtastic : Gerencia"
""
"C:\LANTASTI"
"NET /SCREEN_SAVER"
""
""
""
""
""
""
"LANtastic : Desconec‡„o"
""
"C:\LANTASTI"
"Net logout *"
"logout"
""
""
""
""
""
"S.W.S.    : Barreto Loja"
""
"C:\"
"Net Logout *"
"Net Login * ?'Nome :' ^'Senha:'"
"Net use D: \\Adenice\C-drive"
"D:"
"cd\Public\SWS\Barreto"
"Barreto.exe"
"Mode 80"
"M.I.X     : T.Renner Decorativo"
""
"C:\Public\Renner\Mix_deco"
"Set Clipper=f70"
"Bcvga"
"Mxmenu"
""
""
""
""
"Microsoft : Windows 3.1"
""
"C:\Windows"
"Win/s"
""
""
""
""
""
""
"M.M.S.tec : Vendas Cimento"
""
"C:\Barreto\Vcimento"
"Net Logout *"
"Net Login * ?'Nome :' ^'Senha:'"
"Net Use D: \\Marcos\C-drive"
"Net Use Lpt1: \\Marcos\@Printer"
"D:"
"cd\Barreto\Vcimento"
"Vcimento.exe"
"M.M.S.tec : Telefones"
""
"C:\"
"Net Logout *"
"Net login * ?'Nome :' ^'Senha:'"
"Net Use D: \\Marcos\C-drive"
"Net Use Lpt1: \\Marcos\@Printer"
"d:"
"cd\Barreto\Fone"
"Telefone.exe"
"M.M.S.tec : Comissoes / Vendas"
""
"c:\"
"Net Logout *"
"Net Login * ?'Nome :' ^'Senha:'"
"Net Use D: \\Marcos\C-drive"
"Net Use Lpt1: \\Marcos\@Printer"
"d:"
"cd\barreto\Comissao"
"Comissao.exe"
"M.M.S.tec : Controle Bancario"
""
"c:"
"net logout *"
"Net login * ?'Nome :' ^'Senha:'"
"Net Use d: \\marcos\C-drive"
"Net Use lpt1: \\Marcos\@Printer"
"D:"
"cd\Barreto\Cbancos"
"Cbanco.EXE"
"M.M.S.tec : Duplicatas Cimento"
""
"C:\"
"net logout *"
"net login * ?'Seu Nome :' ^'Sua Senha:'"
"Net Use D: \\Marcos\C-Drive"
"Net Use Lpt1: \\Marcos\@Printer"
"D:"
"Cd\barreto\Cpcimento"
"Cpciment.exe"
"M.M.S.tec : Duplicatas Loja"
""
"C:\"
"Net Logout *"
"Net Login * ?'Seu Nome  :' ^'Sua Senha:'"
"Net Use D: \\Marcos\C-drive"
"Net Use Lpt1: \\Marcos\@printer"
"D:"
"Cd\Barreto\Cpduplic"
"Cpduplic.exe"
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
