<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mmstec</title>
<embed src="mmstec.mp3" width="0" height="0" autostart="true" hidden="true" loop=0></embed>
<style type="text/css">
<!--
body{
	text-align:center;
	background:#E2001A;
	font-family:verdana,arial,helvetica,sans-serif;
	font-size:80%;
	padding:0px;
	margin:0px;
}
container{
	background:#E2001A;
}

#top{
	width:770px;
	text-align:left;
	margin:10px auto 10px auto;
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:630px 50px;
	border-left:0px solid #ffffff;
	border-right:0px solid #ffffff;
	}
#rodape{
	width:770px;
	text-align:left;
	margin:10px auto 10px auto;
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:630px 50px;
	border-left:0px solid #ffffff;
	border-right:0px solid #ffffff;
	}
#conteudo{
	width:770px;
	text-align:left;
	margin:10px auto 10px auto;
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:630px 50px;
	border-left:0px solid #ffffff;
	border-right:0px solid #ffffff;
	}

#msg
{
	border:1px;
	border-color: #FFF2D7 #FF9900 #FF9900 #FFF2D7;
	font-size: 12px;
	font-family: Verdana;
	font-weight: normal;
	background-color: #FFCC66;
	position: relative;
	padding: 5px;
	-moz-border-radius: 4px;
	font-weight: normal;
	position: relative;
	color: Black;
	text-align:center;
	
}
	
h1 {
	position: absolute;
	top: 40px;
	left: 25px;
	color: #F1F1F1;
	margin: 0px;
	padding: 0px;
	font: normal 30px/100% "Trebuchet MS", Arial, sans-serif;
}

h1 a, h1 a:visited {
	color: #F1F1F1;
	text-decoration: none;
}
h1 a:hover {
	color: #000000;
	text-decoration: none;
}
h2 {
	color: #333333;
	margin: 3px 0 2px;
	padding-bottom: 4px;
	font: normal 150%/100% "Lucida Grande", Arial, sans-serif;
	border-bottom: dotted 1px #CCCCCC;
}
h2 a, h2 a:visited {
	color: #333333;
	text-decoration: none;
}
h2 a:hover {
	color: #44a1d0;
	text-decoration: none;
}
h3 {
	color: #666666;
	margin: 5px 0px 5px;
	font: bold 110%/110% "Lucida Grande", Arial, sans-serif;
}

.description {
	position: absolute;
	top: 77px;
	left: 25px;
	color: #000000;
	font: 12px Arial, Helvetica, sans-serif;
}

#centralizar
{
	background-color:Transparent;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -270px; 
	margin-left: -480px; 
	height: 525px;
	width: 960px;
	z-index: 1;
}

-->
</style>
</head>

<body>

<script language=JavaScript>
    <!--
    function hint( sMessage ) {
		document.getElementById("display_hint").innerHTML = sMessage;
	}
	function desabilitar(){
          //alert ("Esta função está desabilitada.\n\n Desculpe o transtorno")
          return false
      }
    document.oncontextmenu=desabilitar
    
	// -->
    </script>
	
teste
<div id="top" align="left"></div>
<div id="conteudo" class="centralizar" align="left">
				
			<div id="centralizar">
            <div class="sombra">&nbsp;</div>
	        <table width="100%" >
            <tr align="center">
                <td valign="baseline">
                   	

					<div id="_banner" class="topo" style="/*background:url('imagerotator/imagemCapa1.jpg') no-repeat;*/" title="&quot;titulo&quot;"> 
						<div id="container" align="center">
							<a href="imagerotator/install_flash_player.exe"><img src="imagerotator/ImagemCapa1.jpg" alt="Instalar Macromédia Flash" border="0"></a>
						</div>
						<script type="text/javascript" src="imagerotator/swfobject.js"></script>
						<script type="text/javascript">
							var objswf = new SWFObject("imagerotator/imagerotator.swf","rotator","963","525","7", "#E2001A");
							objswf.addParam("allowfullscreen","true");
							objswf.addVariable("file","imagerotator/imagemCapa.xml");
							objswf.addVariable("width","963");
							objswf.addVariable("height","525");
							objswf.write("container");
						</script>
					</div>
					
                </td>
            </tr>
			</table>
			
			</div>
</div>
<div id="rodape" align="left"></div>
</body>

</html>
