* -> Inicio do Bloco de substitui‡„o MENUPRI1.B
*
BUFFER=CHR(13)
DECLARE MENU_PRI[7],MENU_POS[7]
MENU_PRI[1]="Inclus”es"
MENU_PRI[2]="Consultas"
MENU_PRI[3]="Altera‡”es"
MENU_PRI[4]="Exclus”es"
MENU_PRI[5]="Extratos"
MENU_PRI[6]="Utilitario"
MENU_PRI[7]="Saida "+CHR(16)+CHR(16)
COL_MENU=2
*SETCOLOR("B+/"+ALLTRIM(SUBS(CONTECOR[13],4)))
COR("MENU")
FOR F_MENU=1 TO LEN(MENU_PRI)
     MENU_POS[F_MENU]=COL_MENU
     COL_MENU=COL_MENU+LEN(MENU_PRI[F_MENU])+2
     @ LIN_MENU,MENU_POS[F_MENU] SAY " "+MENU_PRI[F_MENU]+" "
NEXT
TELA_PRI=SAVESCREEN(LIN_MENU+1,00,23,79)
