FUNCTION PERGUNTA
*
* -> Funcao que executa uma pergunta
PER_COR=SETCOLOR("G+/N")
SET CURSOR OFF
SAVE SCREEN TO PER_TELA
M->RES_POSTA="S"
PARA TEX_TO,RES_POSTA
M->SIM_NAO=IIF(M->RES_POSTA="N",2,1)
M->LAR_G=LEN(M->TEX_TO)
IF M->LAR_G<37
   M->LAR_G=51
ELSE
   M->LAR_G=M->LAR_G+14
ENDIF
COL_SUP=INT((80-M->LAR_G)/2)
COL_INF=COL_SUP+LAR_G-1
SETCOLOR("G/N")
@ 09,COL_SUP CLEAR TO 12,COL_INF
@ 09,COL_SUP TO 12,COL_INF  DOUBLE
SOMBRA(08,COL_SUP,12,COL_INF)
@ 10,(80-LEN(TEX_TO+RTRIM(M->OPERADOR)))/2 SAY RTRIM(M->OPERADOR)+", "+TEX_TO COLOR("W+/N")
DO WHILE .T.       
   @ 11,32 PROMPT PADC(" Sim ",5)
   @ 11,37 SAY    PADC(" ou " ,4)
   @ 11,41 PROMPT PADC(" N„o ",5)
   MENU TO M->SIM_NAO
   IF M->SIM_NAO<>0
      EXIT
   ENDIF
ENDDO
RESTORE SCREEN FROM PER_TELA
SETCOLOR(PER_COR)
RETURN IIF(M->SIM_NAO=1,"S","N")
