FUNCTION PERG
*
* -> Funcao que executa uma pergunta
SETCOLOR("W+/"+ALLTRIM(SUBS(CONTECOR[13],4)))
SET CURSOR OFF
M->RES_POSTA="S"
PARA TEX_TO,RES_POSTA
M->SIM_NAO=IIF(M->RES_POSTA="N",2,1)
@ 24,11 SAY SPACE(58)
M->LI=(80-(LEN(M->TEX_TO)+11))/2
@ 24,M->LI SAY M->TEX_TO
M->LI=M->LI+LEN(M->TEX_TO)+2
DO WHILE .T.
   SETCOLOR("W*/"+ALLTRIM(SUBS(CONTECOR[13],4)))
   @ 24,M->LI   PROMPT " Sim " 
   @ 24,M->LI+6 PROMPT " N„o " 
   @ 24,M->LI+4 SAY " - " 
   MENU TO M->SIM_NAO
   IF M->SIM_NAO<>0
      EXIT
   ENDIF
ENDDO
ON_CURSOR()
RETURN IIF(M->SIM_NAO=1,"S","N")
