
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0001
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 19 BATALHAO DE POLICIA         006675           4.00      22.00 17/02/97    23
 19. BATALHAO DE POLICIA MILIT. 008287           0.50       2.75 23/02/97    17
 1A IGREJA BATISTA JITAUNA      004534          50.00     275.00 15/03/97    -3
 ADENIL DE JESUS CERQUEIRA      009056          22.00     121.00 28/02/97    12
 ADENOR NASCIMENTO              000478           0.50       3.25 31/12/96    71
 AGNALDO LEAL DE SOUSA          011671          10.00      55.00 20/03/97    -8
 ALAN NOVAIS                    010582          10.00      55.00 21/03/97    -9
 ALGO                           010247          50.00     260.00 11/03/97     1
 ALGO MATERIAIS DE CONSTRUCAO   009458          32.00     160.00 17/03/97    -5
 ALVARO PAULO S.MELLO           006538          15.00      82.50 14/02/97    26
 AMORIM MAT DE CONSTRUCAO       0023805         30.00     165.00 07/02/97    33
 AMORIM MATERIAL DE CONSTRUCAO  010216          30.00     165.00 08/03/97     4
 AMORIM MATERIAL DE CONSTRUCAO  004525          25.00     137.50 16/03/97    -4
 AMORIM MATERIAL DE CONSTRUCAO  009529          20.00     110.00 20/03/97    -8
 ANTONIO CARLOS MARTIN JUNIOR   009560          10.00      55.00 21/03/97    -9
 ANTONIO CERLOS LOBO            011167           1.00       5.50 08/03/97     4
 ANTONIO COSME                  006211           5.00      28.50 27/01/97    44
 ANTONIO COSME BARRETO          23032            5.00      32.50 14/12/96    88
 ANTONIO COSME BARRETO          000007           5.00      32.50 24/12/96    78
 ANTONIO COSME BARRETO          006368           3.00      16.50 03/02/97    37
 ANTONIO COSME BARRETO          010076           3.00      16.50 06/03/97     6
 ANTONIO COSME BARRETO          008992           3.00      16.50 07/03/97     5
 ANTONIO HENRIQUE SOUSA SANTOS  007453           1.00       5.50 04/02/97    36
 ANTONIO MARTINS DOS SANTOS     004580           1.00       5.50 15/03/97    -3
 ANTONIO MERCES                 011445          10.00      55.00 17/03/97    -5
 ANTONIO MERCES                 011757           6.00      33.00 21/03/97    -9
 ANTONIO NERY PEREIRA           011751           1.00       5.50 21/03/97    -9
 ANTONIO PARAISO MORAIS         010555          10.00      55.00 20/03/97    -8
 ANTONIO PRADO MAGALHAES        004508          50.00     275.00 15/03/97    -3
 ANTONIO PRADO MAGALHAES        004601          50.00     275.00 20/03/97    -8
 ANTONIO SILVA SANTOS           009525           5.00      27.50 20/03/97    -8
 ARGILEU                        18993           10.00      65.00 18/11/96   114
 ARGILEU                        007320          30.00     165.00 04/02/97    36
 ARGILEU R. ANDRADE             14783          300.00     300.00 11/10/96   152
 ARNALDO BRITO                  007482           5.00      27.50 07/02/97    33
 ASSIS MERCADAO DAS TINTAS      18299            3.00      19.50 09/11/96   123
 ASSIS MERCADAO DAS TINTAS      18406           10.00      65.00 11/11/96   121
 AURELINO BARBOSA               011765           1.00       5.50 21/03/97    -9
 AURINA SANTANA FARIAS          004652           5.00      27.50 21/03/97    -9
 AUTO PECAS AMORIM              008584           2.00      11.00 28/02/97    12
 AUTO PECAS AMORIM              008814           1.00       5.50 06/03/97     6
 BARBOSA ENGENHARIA             22745            2.00      13.00 27/12/96    75
 BARBOSA ENGENHARIA             009092           3.00      16.50 06/03/97     6
 BARRETO OFICINA                010135           0.50       2.75 03/03/97     9
 BAU FRIJEL                     004609           1.00       5.50 20/03/97    -8
 BERNADO COSTA                  003638          10.00      57.00 23/01/97    48
 BIOMASE CONSTRUCAO             010512          80.00     440.00 17/03/97    -5
 BIOMASI CONSTRUTORA            010096          30.00     165.00 06/03/97     6
 BISCOITOS PETYAN               010488          40.00     220.00 17/02/97    23
 ------------------------------------------------------------------------------
 SUBTOTAL                                     1001.50                                                         4165.75           1119
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0002
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 BISCOITOS PETYAN               010166          40.00     208.00 08/03/97     4
 BRASCAR                        011610           1.00       5.50 20/03/97    -8
 CAFE TRIUNFO                   011620           5.00      27.50 20/03/97    -8
 CANDIDO                        011093           3.00      16.50 10/03/97     2
 CANDIDO                        010268           4.00      22.00 11/03/97     1
 CARLOS NEY                     010603         450.00    2475.00 20/03/97    -8
 CASA DA RACAO                  004504           0.50       2.75 14/03/97    -2
 CENTRALBETON LTDA.             18857           31.00     201.50 17/11/96   115
 CERAMICA BRANQUINHA            011776          10.00      55.00 21/03/97    -9
 CERAMICA UNIVERSAL             011775          50.00     275.00 27/03/97   -15
 CICERO CONTADOR                011601           1.00       5.50 18/03/97    -6
 CICERO GARCIA                  010049           4.00      22.00 10/03/97     2
 CICERO GARCIA                  010584           1.00       5.50 21/03/97    -9
 CICERO GARCIA - CONTADOR       005843           5.00      27.50 25/02/97    15
 CLAUDIONOR                     16703           10.00      65.00 04/11/96   128
 CLIENTE NILTON LAGO            006808          20.00     110.00 23/02/97    17
 CLINICA IORTE                  011153          20.00     110.00 09/03/97     3
 CLINICA IORTE                  011421          15.00      82.50 16/03/97    -4
 CLINICA IORTE                  011526          40.00     220.00 17/03/97    -5
 CLINICA SAO VICENTE            007461          15.00      82.50 07/02/97    33
 CLINICA SAO VICENTE            007652          10.00      55.00 10/02/97    30
 CLINICA SAO VICENTE            008198          10.00      55.00 23/02/97    17
 CLINICA SAO VICENTE            008364          15.00      82.50 25/02/97    15
 CLINICA SAO VICENTE            008659          10.00      55.00 28/02/97    12
 CLINICA SAO VICENTE            011554           5.00      27.50 17/03/97    -5
 CLINICA SERVIR                 008505          10.00      55.00 27/02/97    13
 CLINICA SERVIR                 008972          10.00      55.00 05/03/97     7
 CLINICA SERVIR                 011525          10.00      55.00 17/03/97    -5
 CLIRAJEL                       011608          10.00      55.00 20/03/97    -8
 CLOVIS OLIVAIRA SAMPAIO        007770           1.00       5.50 11/02/97    29
 COELBA                         011558           2.00      11.00 17/03/97    -5
 CONDOMINIO ALMEIDA             010579          30.00     165.00 21/03/97    -9
 CONDOMINIO HILDETE E ALMERINDA 010496          10.00      55.00 17/03/97    -5
 CONDOMINIO HILDETE E ALMERINDA 010519          40.00     220.00 17/03/97    -5
 CONST MOMENTUM ENGENHARIA LTDA 007003          50.00     285.00 30/01/97    41
 CONST. MOMENTUM ENGENHARIA     003460          50.00     285.00 19/01/97    52
 CONST. MOMENTUM ENGENHARIA     007556         100.00     550.00 08/02/97    32
 CONST. RIO DAS PEDRAS          15797           50.00     325.00 17/10/96   146
 CONST. RIO DAS PEDRAS          20769           10.00      65.00 12/12/96    90
 CONSTRUTORA MOMENTUM ENGENHARI 007344          50.00     275.00 03/02/97    37
 CONSTRUTORA MOMENTUN ENGEHARIA 003920         110.00     627.00 27/01/97    44
 CRISTIANE                      011708           3.00      16.50 21/03/97    -9
 CURTUME ALIANCA                008519          10.00      55.00 28/02/97    12
 CURTUME ALIANCA                008924           5.00      27.50 03/03/97     9
 CURTUME ALIANCA                008845          10.00      55.00 06/03/97     6
 DANIEL REIS                    18570            3.00      19.50 11/11/96   121
 DAVID GONCALVES DOS SANTOS     011100           4.00      22.00 08/03/97     4
 DE PINTON                      17666            2.00      13.00 06/11/96   126
 DEPOSITO DE MADEIRA EUNAPOLIS  004603           2.00      11.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     2359.00                                                        11768.00           2149
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0003
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 DERBA                          008282          10.00      55.00 23/02/97    17
 DERNEVAL                       16671            5.00      32.50 03/11/96   129
 DEUSDETE BARBOSA               22768            2.00      13.00 29/12/96    73
 DIOMEZIO DE JESUS              007775           2.00      11.00 11/02/97    29
 DJALMA LIMA                    004513           5.00      27.50 15/03/97    -3
 DR, FABIO                      006941           1.00       5.50 01/03/97    11
 DUARTE SUCAN                   001636           1.00       6.50 10/01/97    61
 EDILSON MALTA                  008044          30.00     165.00 20/02/97    20
 EDSON BASTOS                   008719           5.00      27.50 28/02/97    12
 EDSON J.S. MIRANDA             009358           4.00      22.00 14/03/97    -2
 EDSON J.S. MIRANDA             009494           5.00      27.50 20/03/97    -8
 EDVALDO LIMA                   010612          20.00     110.00 21/03/97    -9
 EDVALDO LINO                   011688          20.00     110.00 20/03/97    -8
 ELIAS DA SILVA, DR             011594           6.00      33.00 20/03/97    -8
 ELLO ENGENHARIA                006709          50.00     275.00 17/02/97    23
 ELLO ENGENHARIA                004433          50.00     275.00 08/03/97     4
 ELMO                           011564           2.00      11.00 17/03/97    -5
 ELO ENGENHARIA                 010538          50.00     275.00 18/03/97    -6
 ELUANIR BASTO                  011069           2.00      11.00 08/03/97     4
 EMERSON SILVA ANDRADE          004649           5.00      27.50 21/03/97    -9
 ERINALDO ANDRADE SOUSA         011256          30.00     165.00 11/03/97     1
 ESCOLA ADVENTISTA              009348           3.00      16.50 13/03/97    -1
 ESCOLA JOANA ANGELICA          003162           1.00       5.70 14/01/97    57
 ESCOLA PROFISSIONAL DE JEQUIE  17609            5.00      32.50 03/11/96   129
 ESCOLA PROFISSIONAL DE JEQUIE  21030            3.00      19.50 22/11/96   110
 ESCOLA PROFISSIONAL DE JEQUIE  20182            5.00      32.50 01/12/96   101
 FABIO DR                       010513          10.00      55.00 17/03/97    -5
 FABIO, DR                      005831           3.00      16.50 24/02/97    16
 FABIO, DR                      008484           2.00      11.00 27/02/97    13
 FERRUGEM - OFICINA PARAISO     005977           2.00      11.00 28/02/97    12
 FIGEREDO                       15605            5.00      32.50 10/10/96   153
 FIGUEREDO                      13746            5.00      32.50 03/10/96   160
 FLORISMUNDO                    010604         150.00     750.00 20/03/97    -8
 FLORIZA MARIA SANTOS EVANGELIS 008351           5.00      27.50 23/02/97    17
 FNS - FUNDACAO N. DE SAUDE     14380           60.00     390.00 09/11/96   123
 FNS - FUNDACAO N. SAUDE        14431            5.00      32.50 15/11/96   117
 FNS - FUNDACAO NACIONAL SAUDE  17764           10.00      65.00 21/11/96   111
 FRANCISCO B. DOS SANTOS        010608          10.00      55.00 20/03/97    -8
 FRIJEL                         004616           2.00      11.00 20/03/97    -8
 FUNCIONARIO  - DARCY           007486           1.00       5.50 07/02/97    33
 FUNCIONARIO - ADESLSON(SORO)   20622            5.00      32.50 08/12/96    94
 FUNCIONARIO - DARCI            24659            1.00       6.50 16/12/96    86
 FUNCIONARIO - FLORISVALDO      21967            2.00      13.00 09/12/96    93
 FUNCIONARIO - GROZELHA         009493           1.00       5.50 20/03/97    -8
 FUNCIONARIO - JO LIMA          20603            1.00       6.50 07/12/96    95
 FUNCIONARIO - JOAO RIBEIRO     010031          30.00     165.00 06/03/97     6
 FUNCIONARIO - JOAO RIBEIRO     010547          20.00     110.00 20/03/97    -8
 FUNCIONARIO - MARCIA CRISTINA  24164            1.00       6.50 28/12/96    74
 FUNCIONARIO - MARCIO           002498           3.00      16.50 13/02/97    27
 ------------------------------------------------------------------------------
 SUBTOTAL                                     3015.00                                                        15417.20           4056
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0004
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 FUNCIONARIO - MARCIO           006684           2.00      11.00 18/02/97    22
 FUNCIONARIO - PORROLO          21707            3.00      19.50 30/11/96   102
 FUNCIONARIO - PORROLO          21834            3.00      19.50 03/12/96    99
 FUNCIONARIO - SORO             20784            4.00      26.00 12/12/96    90
 FUNCIONARIO - SORO             007466           6.00      33.00 07/02/97    33
 FUNCIONARIO - SORO             006904           5.00      27.50 28/02/97    12
 FUNCIONARIO - SORO             006930           2.00      11.00 01/03/97    11
 FUNCIONARIO - TABIRA           005045           1.00       5.70 28/01/97    43
 FUNDACAO NACIAONAL DE SAUDE    17990           43.00     279.50 05/12/96    97
 FUNDACAO NACIONAL DE SAUDE     14167           30.00     195.00 25/10/96   138
 FUNDACAO NACIONAL DE SAUDE     14270            6.00      39.00 02/11/96   130
 FUNDACAO NACIONAL DE SAUDE     18200           10.00      65.00 16/12/96    86
 FUNDACAO NACIONAL DE SAUDE     22634            8.00      52.00 24/12/96    78
 FUNDACAO NACIONAL DE SAUDE     22967           12.00      68.40 10/01/97    61
 GA SERVICOS GERAIS             16405           30.00     195.00 30/10/96   133
 GATINHA                        000804           2.00      13.00 07/01/97    64
 GATINHA                        008963           3.00      16.50 03/03/97     9
 GEFERSON SOUSA SILVA           011403           7.00      38.50 16/03/97    -4
 GEOVANI MERCEARIA UNIAO        005696          10.00      55.00 17/02/97    23
 GERALDO FIGUEREDO              004614          10.00      55.00 20/03/97    -8
 GERONIAS S. MEIRA              010494          10.00      55.00 17/03/97    -5
 GIL VIEIRA {?)                 008888           3.00      16.50 06/03/97     6
 GILSON BRITO                   011540          20.00     110.00 20/03/97    -8
 GLAURA SAMPAIO DE ALMEIDA      011481           6.00      33.00 16/03/97    -4
 GLEYDSON LOJAO DO BAIRRO       006269          30.00     165.00 02/02/97    38
 GRADO ENGENHARIA               004637           0.50       2.75 21/03/97    -9
 GRAMPISO                       003919          10.00      57.00 27/01/97    44
 GRAMPISO                       005049           1.00       5.70 28/01/97    43
 GRAMPISO                       007334          10.00      55.00 03/02/97    37
 GRAMPISO                       007697           8.00      44.00 10/02/97    30
 GRAMPISO                       006532          10.00      55.00 13/02/97    27
 GRAMPISO                       005600           8.00      44.00 14/02/97    26
 GRAMPISO                       005895          10.00      55.00 23/02/97    17
 GRAMPISO                       010081          10.00      55.00 06/03/97     6
 GRAMPISO                       011179          10.00      55.00 10/03/97     2
 GRAMPISO                       004578          10.00      55.00 17/03/97    -5
 GRANDO ENGENHARIA              004551           0.50       2.75 16/03/97    -4
 HELIO DE JESUS SILVA           011259         300.00    1650.00 11/03/97     1
 HENRIQUE - BANCO EXCEL ECONOM. 008506           0.50       2.75 27/02/97    13
 IARA BARRETO                   004539           8.00      44.00 16/03/97    -4
 IGREJA DIVINO ESPIRITO SANTO   004627           8.00      44.00 20/03/97    -8
 IGREJA E. ASSEMBLEIA DE DEUS   009303           5.00      27.50 08/03/97     4
 IGREJA EVANGELISTA ASSEMBLEIA  005805           5.00      27.50 22/02/97    18
 IGREJA MONTE MURIA             011075           3.00      16.50 10/03/97     2
 INACIO BARROS MEIRA            011358          30.00     165.00 14/03/97    -2
 INTO PANIFICADORA CINTRA       008897           5.00      27.50 04/03/97     8
 IVAN CARLOS MASCARENHAS        010474          10.00      55.00 16/03/97    -4
 IVAN CARLOS RODRIGUES          011664           0.50       2.75 18/03/97    -6
 JACO                           011687           4.00      22.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     3748.00                                                        19592.50           5530
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0005
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 JEMAC                          011165          50.00     275.00 09/03/97     3
 JEMAC                          011443          50.00     275.00 17/03/97    -5
 JEMAC                          011667          50.00     275.00 18/03/97    -6
 JEQUIE GAS                     011668           1.50       8.25 18/03/97    -6
 JEQUIETAIA TECIDOS             010256           5.00      27.50 08/03/97     4
 JOAO ANDRADE DA SILVA          003035           4.00      22.80 13/01/97    58
 JOAO BENTO LUZ                 010461           2.00      11.00 15/03/97    -3
 JOAO CARLOS SOUSA BARROS       010372           5.00      27.50 12/03/97      
 JOAO CARLOS SOUSA BARROS       010554           5.00      27.50 20/03/97    -8
 JOAO LOPES                     008014           5.50      30.25 20/02/97    20
 JOAO LOPES                     006691           1.00       5.50 21/02/97    19
 JOAO LOPES                     006938           4.00      22.00 01/03/97    11
 JOAO LOPES                     008904           1.00       5.50 03/03/97     9
 JOAO LOPES                     011060           1.00       5.50 08/03/97     4
 JOCELINA - CURTUME             007597           3.00      16.50 10/02/97    30
 JOCELIO                        15197          100.00     650.00 27/10/96   136
 JOCELIO                        24780           50.00     325.00 19/12/96    83
 JOCELIO - JITAUNA              002278           2.50      14.25 31/01/97    40
 JOCELIO JITAUNA                001397         100.00     650.00 05/01/97    66
 JOCELIO MEIRA SA               16632            4.00      26.00 03/11/96   129
 JOEL PEDREIRO                  003991           1.00       5.70 29/01/97    42
 JORGE STOCK                    010524           5.00      27.50 18/03/97    -6
 JOSE ALBERTO BOA VIDA          011662           1.00       5.50 18/03/97    -6
 JOSE ANTONIO FERNANDO SILVA    11372            5.00      27.50 14/03/97    -2
 JOSE BITENCURT, DOUTOR         011149          10.00      55.00 11/03/97     1
 JOSE BOA VIDA                  011341           2.00      11.00 15/03/97    -3
 JOSE DA SILVA BITENCURT        008851          10.00      55.00 02/03/97    10
 JOSE DO BLOCO                  011374           5.00      27.50 14/03/97    -2
 JOSE LUCENA                    009453          10.00      55.00 17/03/97    -5
 JOSE LUIS REALI                011768          20.00     110.00 21/03/97    -9
 JOSE NEWTON DOS SANTOS         007811          12.00      66.00 13/02/97    27
 JOSE PIRES SENNA               003566           2.00      11.40 19/01/97    52
 JOSE SANTOS FILHO              15805            1.00       6.50 15/10/96   148
 JOSECELIO                      22997          300.00    1710.00 16/01/97    55
 JOSELITA                       007532           4.00      22.00 09/02/97    31
 JOSELITO ROCHA SANTANA         20947            2.00      13.00 14/12/96    88
 JUCELINO SANTOS SILVA          011722           2.00      11.00 21/03/97    -9
 JUCELIO DOS SANTOS SILVA       011057           2.00      11.00 08/03/97     4
 JUNIOR - IRAJUBA               002210          50.00     285.00 25/01/97    46
 JUTHAY SOUSA COSME             008388          15.00      82.50 24/02/97    16
 JUTHAY SOUSA COSME             008983          25.00     137.50 03/03/97     9
 KENNEDY BULHOES                19230           10.00      65.00 24/11/96   108
 LEAL DA CONSTRUCAO             18575          100.00     650.00 10/11/96   122
 LEAO DA CONTRUCAO              18030          100.00     650.00 18/11/96   114
 LOJA MACONICA AREOPAGO         011713          10.00      55.00 21/03/97    -9
 LUIZ BRAZ - SUPER BRAZ         011462          30.00     165.00 15/03/97    -3
 MANELAO                        011590           6.00      33.00 18/03/97    -6
 MANOEL COMERCIAL BANDEIRANTES  011390           4.00      22.00 15/03/97    -3
 MANOEL COMERCIAL BANDEIRANTES  011422           3.00      16.50 16/03/97    -4
 ------------------------------------------------------------------------------
 SUBTOTAL                                     4939.50                                                        26684.65           6920
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0006
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 MANOEL COMERCIAL BANDEIRANTES  011584           2.00      11.00 18/03/97    -6
 MANOEL COMERCIAL BANDEIRANTES  011549           3.00      16.50 20/03/97    -8
 MANOEL PEDRO                   011447          50.00     275.00 17/03/97    -5
 MANOEL RODRIGUES               16754            5.00      32.50 04/11/96   128
 MANOEL SOUSA                   008961           5.00      27.50 07/03/97     5
 MANOEL SOUSA                   010653           3.00      16.50 21/03/97    -9
 MARCIA ALVES DE OLIVEIRA       002409           6.00      33.00 08/02/97    32
 MARCIA ALVES DE OLIVEIRA       011105           1.00       5.50 10/03/97     2
 MARIA ANTONIA SOUZA MATOS      17965            0.50       3.25 02/12/96   100
 MARIA CRUZ                     001614          10.00      65.00 07/01/97    64
 MARIA CRUZ                     000825           3.00      19.50 10/01/97    61
 MARIA CRUZ                     003160           2.00      11.40 14/01/97    57
 MARIA DO CARMO BORGES          17191            1.00       6.50 03/11/96   129
 MARIA DUARTE                   002102           0.50       2.85 17/01/97    54
 MARIA JOSE                     24989            3.00      19.50 21/12/96    81
 MARIA JOSE ASSIS               010221          45.00     247.50 08/03/97     4
 MARIA NEUZA ARGOLO PEIXOTO     011779           1.00       5.50 21/03/97    -9
 MARIA NILDA                    010406          10.00      55.00 15/03/97    -3
 MARIALDO                       010605         300.00    1650.00 20/03/97    -8
 MARILEIDE DE JESUS MOREIRA     007551           2.00      11.00 08/02/97    32
 MARIO FRANCISCO DA SILVA       011632           6.00      33.00 20/03/97    -8
 MARIO SERIO PAZ RIBEIRO        011711          30.00     165.00 21/03/97    -9
 MARIVAL PERGUENTINO            003518          10.00      57.00 19/01/97    52
 MARLI BORGES                   010177          10.00      55.00 10/03/97     2
 MARLY - GASOLA                 14383            2.00      13.00 10/11/96   122
 MARLY BORGES                   004602          10.00      55.00 20/03/97    -8
 MARLY GASOLA                   004515           3.00      16.50 15/03/97    -3
 MERY NORMA                     011678           1.00       5.50 20/03/97    -8
 MESSIAS DIESEL                 16506            2.00      13.00 24/10/96   139
 MESSIAS DIESEL                 16142            1.00       6.50 26/10/96   137
 MIGUEL WENSLAU DA SILVA        011789          10.00      55.00 21/03/97    -9
 MOMENTUM ENGENHARIA            001088          30.00     195.00 28/12/96    74
 MOMENTUM ENGENHARIA            003657          60.00     342.00 23/01/97    48
 MOMENTUM ENGENHARIA            007680         250.00    1375.00 10/02/97    30
 MOMENTUM ENGENHARIA LTDA       008111         100.00     550.00 16/02/97    24
 MOMENTUM ENGENHARIA LTDA       008919          50.00     275.00 05/03/97     7
 MOMENTUM ENGENHARIA LTDA       008826         100.00     550.00 06/03/97     6
 MOMENTUM ENGENHARIA LTDA       011597         100.00     550.00 20/03/97    -8
 MOMENTUN ENGENHARIA            21435          100.00     650.00 30/11/96   102
 MOMENTUN ENGENHARIA LTDA       23820          100.00     650.00 22/12/96    80
 MOMETUN ENGENHARIA             001772          50.00     285.00 12/01/97    59
 NAILDES COELBA                 004319          15.00      82.50 28/02/97    12
 NAILDES COELBA                 010041          10.00      55.00 03/03/97     9
 NECA                           008776          20.00     110.00 28/02/97    12
 NECA                           011160          10.00      55.00 09/03/97     3
 NEWTON BRAGA JUNIOR            002291           5.00      28.50 31/01/97    40
 NEY LOMANTO                    011377           5.00      27.50 15/03/97    -3
 NILTON LAGO                    001799         100.00     530.00 16/01/97    55
 NILTON LAGO                    007591          50.00     275.00 09/02/97    31
 ------------------------------------------------------------------------------
 SUBTOTAL                                     6632.50                                                        36259.15           8609
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0007
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 NILTON LAGO                    008056          50.00     260.00 16/02/97    24
 NILTON LAGO                    008045          20.00     110.00 20/02/97    20
 NILTON LAGO                    006783         100.00     550.00 23/02/97    17
 NILTON LAGO                    006814           5.00      27.50 23/02/97    17
 NILTON LAGO                    006891          20.00     110.00 27/02/97    13
 NILTON LAGO                    008664          20.00     110.00 28/02/97    12
 NILTON LAGO                    010004           5.00      27.50 28/02/97    12
 NILTON LAGO                    010086          20.00     110.00 04/03/97     8
 NILTON LAGO                    010110          53.00     275.60 07/03/97     5
 NILTON LAGO                    010173          30.00     156.00 08/03/97     4
 NILTON LAGO                    010255          10.00      55.00 10/03/97     2
 NILTON LAGO                    011359          20.00     110.00 14/03/97    -2
 NILTON LAGO                    010452          50.00     275.00 15/03/97    -3
 NILTON LAGO                    011521          10.00      55.00 17/03/97    -5
 NILTON LAGO                    009476          20.00     110.00 18/03/97    -6
 NILTON LAGO                    011589          20.00     110.00 18/03/97    -6
 NILTON LAGO                    011592          20.00     110.00 20/03/97    -8
 NILTON LAGO                    010592          30.00     165.00 21/03/97    -9
 NILTON LAGO                    011777          30.00     165.00 21/03/97    -9
 NOBERTO                        22643            6.00      39.00 26/12/96    76
 O PEDREIRAO                    001660           1.00       5.70 10/01/97    61
 O PEDREIRAO                    008988          20.00     110.00 03/03/97     9
 ODILON SA ALMEIDA              011177           2.00      11.00 10/03/97     2
 ODILON SA ALMEIDA              011384           1.00       5.50 15/03/97    -3
 ODILTON SA ALMEIDA             008946           2.00      11.00 03/03/97     9
 OILTON DA MADEIRA              008594           4.00      22.00 28/02/97    12
 OLAVO SERAFIM, DR              010138          15.00      82.50 08/03/97     4
 OLIVAL ANDRADE, DR             004412           2.00      11.00 07/03/97     5
 OLIVAL DE JESUS SANTOS         21103            3.00      19.50 23/11/96   109
 OSCAR SAMPAIO                  22011            1.00       6.50 07/12/96    95
 OSEAR SAMPAIO                  17003            3.00      19.50 25/10/96   138
 OSEAS SAMPAIO                  24151            1.00       6.50 26/12/96    76
 OSVALDO NASCIMENTO FILHO       008769           5.00      27.50 28/02/97    12
 OSWALD CRUZ                    003606           5.00      28.50 19/01/97    52
 OSWALDO CRUZ                   011517          10.00      55.00 17/03/97    -5
 PANIFICADORA SUPER PAO         004281           1.00       5.50 28/02/97    12
 PANIFICADORA SUPER PAO         004392           2.00      11.00 02/03/97    10
 PAROQUIA SAO JOSE OPERARIO     005970          10.00      55.00 27/02/97    13
 PAROQUIA SAO JOSE OPERARIO     009377          10.00      55.00 14/03/97    -2
 PAULO ROBERTO BAIXINHO         010035           0.50       2.75 03/03/97     9
 PECACAR                        004545          20.00     110.00 16/03/97    -4
 PECAKAR                        010296          25.00     137.50 14/03/97    -2
 PEDREIRA MAIA                  008751          30.00     165.00 28/02/97    12
 PEDREIRA MAIA                  008774           8.00      44.00 28/02/97    12
 PEDREIRA MAIA                  011790          40.00     220.00 21/03/97    -9
 PEDREIRAO                      008907         100.00     550.00 05/03/97     7
 PEDRINHO MAIA                  007779          40.00     220.00 13/02/97    27
 PEDRO BOSCH                    16236            6.00      39.00 28/10/96   135
 PEDRO BOSCH                    16672           10.00      65.00 03/11/96   129
 ------------------------------------------------------------------------------
 SUBTOTAL                                     7549.00                                                        41291.20           9696
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0008
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 PEDRO BOSCHE                   17787            6.00      39.00 22/11/96   110
 PETYAN IND. ALIMENTICIA LTDA   006853          40.00     220.00 25/02/97    15
 PINTO                          011112          20.00     110.00 10/03/97     2
 PINTO - PANIFICADORA SAO JOSE  005517           5.00      27.50 28/02/97    12
 PINTO PANIFICADORA SAO JOSE    008133           5.00      27.50 17/02/97    23
 PINTO PANIFICADORA SAO JOSE    008260          27.50     151.25 23/02/97    17
 PLASPUMA                       011541           5.00      27.50 20/03/97    -8
 PNIFICADORA CIDADE SOL         011400          10.00      55.00 15/03/97    -3
 PREFEITURA DE JEQUIE           21499           20.00     130.00 01/12/96   101
 PREFEITURA MUNIC DE JEQUIE     16575           20.00     130.00 25/10/96   138
 PREFEITURA MUNICIPAL DE ITAGI  011780          60.00     330.00 21/03/97    -9
 PREFEITURA MUNICIPAL DE JEQUIE 16439           20.00     130.00 01/11/96   131
 PREFEITURA MUNICIPAL DE JEQUIE 18281           20.00     130.00 10/11/96   122
 PREFEITURA MUNICIPAL DE JEQUIE 18902            4.00      26.00 17/11/96   115
 PREFEITURA MUNICIPAL DE JEQUIE 21080           20.00     130.00 22/11/96   110
 PREFEITURA MUNICIPAL DE JEQUIE 20656           20.00     130.00 09/12/96    93
 PREFEITURA MUNICIPAL DE JEQUIE 000251          20.00     130.00 28/12/96    74
 PREFEITURA MUNICIPAL DE JEQUIE 008148          10.00      55.00 17/02/97    23
 PREFEITURA MUNICIPAL DE JEQUIE 008277           2.00      11.00 23/02/97    17
 PREFEITURA MUNICIPAL DE JEQUIE 008359           3.00      16.50 23/02/97    17
 PREFEITURA MUNICIPAL DE JEQUIE 008549           1.00       5.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 008674           5.00      27.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 008728           3.00      16.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 010012           5.00      27.50 28/02/97    12
 RAIC COMPANHIA DAS TINTAS      008993           5.00      27.50 08/03/97     4
 RAIC COMPANHIA DAS TINTAS      011442          10.00      55.00 17/03/97    -5
 RAILDA DOS SANTOS              23355            1.00       6.50 19/12/96    83
 RAIMUNDO JOSE DOUTOR           008994          10.00      55.00 08/03/97     4
 RAIMUNDO JOSE DR               007662           5.00      27.50 10/02/97    30
 RAIMUNDO JOSE DR               007740          30.00     165.00 11/02/97    29
 RAIMUNDO JOSE, DR              011634           5.00      27.50 20/03/97    -8
 ROBERIO FABIANO                15259            5.00      32.50 04/10/96   159
 ROBERIO FABIANO                15636            5.00      32.50 10/10/96   153
 ROBERIO FABIANO                12235            2.00      13.00 19/10/96   144
 ROBERIO FABIANO                16453            2.00      13.00 02/11/96   130
 ROBERIO FABIANO                17619            5.00      32.50 04/11/96   128
 ROBERIO FABIANO                18269            5.00      32.50 09/11/96   123
 ROBSON RONALDO OLIVEIRA GOMES  011532           1.00       5.50 20/03/97    -8
 ROGERIO FABIANO                16072            5.00      32.50 21/10/96   142
 ROGERIO LESSA SILVEIRA         011360           2.00      11.00 14/03/97    -2
 ROQUE JOAQUIM DOS SANTOS       011611          10.00      55.00 20/03/97    -8
 ROSANGELA LUAR MODAS           011405           5.00      27.50 16/03/97    -4
 ROSE CLINICA SERVIR            008896          10.00      55.00 04/03/97     8
 SANDOVAL ALVES SANTOS          15520            5.00      32.50 08/10/96   155
 SEVERINO JOSE DOS SANTOS       16934            3.00      19.50 09/11/96   123
 SILVIO SAVIO                   008999           1.00       5.50 06/03/97     6
 SINVAL - SERENGE               008614           3.00      16.50 01/03/97    11
 STAR MOVEIS                    008444           3.00      16.50 27/02/97    13
 STAR PECAS                     010444          10.00      55.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     8048.50                                                        44226.45          12246
 ------------------------------------------------------------------------------
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0009
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 SUELY BARBOSA                  000591           2.00      13.00 02/01/97    69
 TANIA SINVAL                   011035           0.50       2.75 07/03/97     5
 TIBUCIO FREITAS                011156           5.50       5.00 09/03/97     3
 TIBUCIO FREITAS                009545           5.00      27.50 21/03/97    -9
 TIBUCIO FREITAS                011025           5.00      27.50 26/03/97   -14
 TINHO CONST RIO DAS PEDRAS     011710          15.00      82.50 21/03/97    -9
 TOUZINHO                       007271           1.00       5.50 03/02/97    37
 TOUZINHO                       011184           0.50       2.75 10/03/97     2
 TOZINHO                        005579           6.00      33.00 13/02/97    27
 TOZINHO                        007953           3.00      16.50 15/02/97    25
 UESB                           15444            4.00      26.00 06/10/96   157
 UESB                           15754            4.00      26.00 15/10/96   148
 UESB                           16027           15.00      97.50 20/10/96   143
 UESB                           011714          15.00      82.50 21/03/97    -9
 VALDEMAR                       011073          10.00      55.00 08/03/97     4
 VALDETE MERCEARIA S.PAULO      010595          15.00      82.50 21/03/97    -9
 VALDIR BARRETO                 000981           1.00       5.70 12/01/97    59
 VALDIR BARRETO                 007565           5.00      27.50 08/02/97    32
 VALDIR BARRETO - DOACAO        003943           1.00       5.70 18/01/97    53
 VALMIR DE OLIVEIRA SANTOS      24687            3.00      19.50 16/12/96    86
 VALMIR DO DERBA                14781           10.00      65.00 11/10/96   152
 VALMIR DO DERBA                011536          20.00     110.00 20/03/97    -8
 VALMIR GOMES SOUSA             011510           3.00      16.50 17/03/97    -5
 VALTER OLIVEIRA AGUIAR         011109           2.00      11.00 10/03/97     2
 VALTER SENA                    011392          20.00     110.00 15/03/97    -3
 VANDINALDO DE JESUS            006980          10.00      55.00 01/03/97    11
 VANILDO COSTA LUZ              009357          10.00      55.00 14/03/97    -2
 VANILDO COSTA LUZ              009497          10.00      55.00 20/03/97    -8
 VELAS BAHIA                    004466           2.00      11.00 10/03/97     2
 VILBERTO                       004407          10.00      55.00 07/03/97     5 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0001
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 19 BATALHAO DE POLICIA         006675           4.00      22.00 17/02/97    23
 19. BATALHAO DE POLICIA MILIT. 008287           0.50       2.75 23/02/97    17
 1A IGREJA BATISTA JITAUNA      004534          50.00     275.00 15/03/97    -3
 ADENIL DE JESUS CERQUEIRA      009056          22.00     121.00 28/02/97    12
 ADENOR NASCIMENTO              000478           0.50       3.25 31/12/96    71
 AGNALDO LEAL DE SOUSA          011671          10.00      55.00 20/03/97    -8
 ALAN NOVAIS                    010582          10.00      55.00 21/03/97    -9
 ALGO                           010247          50.00     260.00 11/03/97     1
 ALGO MATERIAIS DE CONSTRUCAO   009458          32.00     160.00 17/03/97    -5
 ALVARO PAULO S.MELLO           006538          15.00      82.50 14/02/97    26
 AMORIM MAT DE CONSTRUCAO       0023805         30.00     165.00 07/02/97    33
 AMORIM MATERIAL DE CONSTRUCAO  010216          30.00     165.00 08/03/97     4
 AMORIM MATERIAL DE CONSTRUCAO  004525          25.00     137.50 16/03/97    -4
 AMORIM MATERIAL DE CONSTRUCAO  009529          20.00     110.00 20/03/97    -8
 ANTONIO CARLOS MARTIN JUNIOR   009560          10.00      55.00 21/03/97    -9
 ANTONIO CERLOS LOBO            011167           1.00       5.50 08/03/97     4
 ANTONIO COSME                  006211           5.00      28.50 27/01/97    44
 ANTONIO COSME BARRETO          23032            5.00      32.50 14/12/96    88
 ANTONIO COSME BARRETO          000007           5.00      32.50 24/12/96    78
 ANTONIO COSME BARRETO          006368           3.00      16.50 03/02/97    37
 ANTONIO COSME BARRETO          010076           3.00      16.50 06/03/97     6
 ANTONIO COSME BARRETO          008992           3.00      16.50 07/03/97     5
 ANTONIO HENRIQUE SOUSA SANTOS  007453           1.00       5.50 04/02/97    36
 ANTONIO MARTINS DOS SANTOS     004580           1.00       5.50 15/03/97    -3
 ANTONIO MERCES                 011445          10.00      55.00 17/03/97    -5
 ANTONIO MERCES                 011757           6.00      33.00 21/03/97    -9
 ANTONIO NERY PEREIRA           011751           1.00       5.50 21/03/97    -9
 ANTONIO PARAISO MORAIS         010555          10.00      55.00 20/03/97    -8
 ANTONIO PRADO MAGALHAES        004508          50.00     275.00 15/03/97    -3
 ANTONIO PRADO MAGALHAES        004601          50.00     275.00 20/03/97    -8
 ANTONIO SILVA SANTOS           009525           5.00      27.50 20/03/97    -8
 ARGILEU                        18993           10.00      65.00 18/11/96   114
 ARGILEU                        007320          30.00     165.00 04/02/97    36
 ARGILEU R. ANDRADE             14783          300.00     300.00 11/10/96   152
 ARNALDO BRITO                  007482           5.00      27.50 07/02/97    33
 ASSIS MERCADAO DAS TINTAS      18299            3.00      19.50 09/11/96   123
 ASSIS MERCADAO DAS TINTAS      18406           10.00      65.00 11/11/96   121
 AURELINO BARBOSA               011765           1.00       5.50 21/03/97    -9
 AURINA SANTANA FARIAS          004652           5.00      27.50 21/03/97    -9
 AUTO PECAS AMORIM              008584           2.00      11.00 28/02/97    12
 AUTO PECAS AMORIM              008814           1.00       5.50 06/03/97     6
 BARBOSA ENGENHARIA             22745            2.00      13.00 27/12/96    75
 BARBOSA ENGENHARIA             009092           3.00      16.50 06/03/97     6
 BARRETO OFICINA                010135           0.50       2.75 03/03/97     9
 BAU FRIJEL                     004609           1.00       5.50 20/03/97    -8
 BERNADO COSTA                  003638          10.00      57.00 23/01/97    48
 BIOMASE CONSTRUCAO             010512          80.00     440.00 17/03/97    -5
 BIOMASI CONSTRUTORA            010096          30.00     165.00 06/03/97     6
 BISCOITOS PETYAN               010488          40.00     220.00 17/02/97    23
 ------------------------------------------------------------------------------
 SUBTOTAL                                     1001.50                                                         4165.75           1119
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0002
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 BISCOITOS PETYAN               010166          40.00     208.00 08/03/97     4
 BRASCAR                        011610           1.00       5.50 20/03/97    -8
 CAFE TRIUNFO                   011620           5.00      27.50 20/03/97    -8
 CANDIDO                        011093           3.00      16.50 10/03/97     2
 CANDIDO                        010268           4.00      22.00 11/03/97     1
 CARLOS NEY                     010603         450.00    2475.00 20/03/97    -8
 CASA DA RACAO                  004504           0.50       2.75 14/03/97    -2
 CENTRALBETON LTDA.             18857           31.00     201.50 17/11/96   115
 CERAMICA BRANQUINHA            011776          10.00      55.00 21/03/97    -9
 CERAMICA UNIVERSAL             011775          50.00     275.00 27/03/97   -15
 CICERO CONTADOR                011601           1.00       5.50 18/03/97    -6
 CICERO GARCIA                  010049           4.00      22.00 10/03/97     2
 CICERO GARCIA                  010584           1.00       5.50 21/03/97    -9
 CICERO GARCIA - CONTADOR       005843           5.00      27.50 25/02/97    15
 CLAUDIONOR                     16703           10.00      65.00 04/11/96   128
 CLIENTE NILTON LAGO            006808          20.00     110.00 23/02/97    17
 CLINICA IORTE                  011153          20.00     110.00 09/03/97     3
 CLINICA IORTE                  011421          15.00      82.50 16/03/97    -4
 CLINICA IORTE                  011526          40.00     220.00 17/03/97    -5
 CLINICA SAO VICENTE            007461          15.00      82.50 07/02/97    33
 CLINICA SAO VICENTE            007652          10.00      55.00 10/02/97    30
 CLINICA SAO VICENTE            008198          10.00      55.00 23/02/97    17
 CLINICA SAO VICENTE            008364          15.00      82.50 25/02/97    15
 CLINICA SAO VICENTE            008659          10.00      55.00 28/02/97    12
 CLINICA SAO VICENTE            011554           5.00      27.50 17/03/97    -5
 CLINICA SERVIR                 008505          10.00      55.00 27/02/97    13
 CLINICA SERVIR                 008972          10.00      55.00 05/03/97     7
 CLINICA SERVIR                 011525          10.00      55.00 17/03/97    -5
 CLIRAJEL                       011608          10.00      55.00 20/03/97    -8
 CLOVIS OLIVAIRA SAMPAIO        007770           1.00       5.50 11/02/97    29
 COELBA                         011558           2.00      11.00 17/03/97    -5
 CONDOMINIO ALMEIDA             010579          30.00     165.00 21/03/97    -9
 CONDOMINIO HILDETE E ALMERINDA 010496          10.00      55.00 17/03/97    -5
 CONDOMINIO HILDETE E ALMERINDA 010519          40.00     220.00 17/03/97    -5
 CONST MOMENTUM ENGENHARIA LTDA 007003          50.00     285.00 30/01/97    41
 CONST. MOMENTUM ENGENHARIA     003460          50.00     285.00 19/01/97    52
 CONST. MOMENTUM ENGENHARIA     007556         100.00     550.00 08/02/97    32
 CONST. RIO DAS PEDRAS          15797           50.00     325.00 17/10/96   146
 CONST. RIO DAS PEDRAS          20769           10.00      65.00 12/12/96    90
 CONSTRUTORA MOMENTUM ENGENHARI 007344          50.00     275.00 03/02/97    37
 CONSTRUTORA MOMENTUN ENGEHARIA 003920         110.00     627.00 27/01/97    44
 CRISTIANE                      011708           3.00      16.50 21/03/97    -9
 CURTUME ALIANCA                008519          10.00      55.00 28/02/97    12
 CURTUME ALIANCA                008924           5.00      27.50 03/03/97     9
 CURTUME ALIANCA                008845          10.00      55.00 06/03/97     6
 DANIEL REIS                    18570            3.00      19.50 11/11/96   121
 DAVID GONCALVES DOS SANTOS     011100           4.00      22.00 08/03/97     4
 DE PINTON                      17666            2.00      13.00 06/11/96   126
 DEPOSITO DE MADEIRA EUNAPOLIS  004603           2.00      11.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     2359.00                                                        11768.00           2149
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0003
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 DERBA                          008282          10.00      55.00 23/02/97    17
 DERNEVAL                       16671            5.00      32.50 03/11/96   129
 DEUSDETE BARBOSA               22768            2.00      13.00 29/12/96    73
 DIOMEZIO DE JESUS              007775           2.00      11.00 11/02/97    29
 DJALMA LIMA                    004513           5.00      27.50 15/03/97    -3
 DR, FABIO                      006941           1.00       5.50 01/03/97    11
 DUARTE SUCAN                   001636           1.00       6.50 10/01/97    61
 EDILSON MALTA                  008044          30.00     165.00 20/02/97    20
 EDSON BASTOS                   008719           5.00      27.50 28/02/97    12
 EDSON J.S. MIRANDA             009358           4.00      22.00 14/03/97    -2
 EDSON J.S. MIRANDA             009494           5.00      27.50 20/03/97    -8
 EDVALDO LIMA                   010612          20.00     110.00 21/03/97    -9
 EDVALDO LINO                   011688          20.00     110.00 20/03/97    -8
 ELIAS DA SILVA, DR             011594           6.00      33.00 20/03/97    -8
 ELLO ENGENHARIA                006709          50.00     275.00 17/02/97    23
 ELLO ENGENHARIA                004433          50.00     275.00 08/03/97     4
 ELMO                           011564           2.00      11.00 17/03/97    -5
 ELO ENGENHARIA                 010538          50.00     275.00 18/03/97    -6
 ELUANIR BASTO                  011069           2.00      11.00 08/03/97     4
 EMERSON SILVA ANDRADE          004649           5.00      27.50 21/03/97    -9
 ERINALDO ANDRADE SOUSA         011256          30.00     165.00 11/03/97     1
 ESCOLA ADVENTISTA              009348           3.00      16.50 13/03/97    -1
 ESCOLA JOANA ANGELICA          003162           1.00       5.70 14/01/97    57
 ESCOLA PROFISSIONAL DE JEQUIE  17609            5.00      32.50 03/11/96   129
 ESCOLA PROFISSIONAL DE JEQUIE  21030            3.00      19.50 22/11/96   110
 ESCOLA PROFISSIONAL DE JEQUIE  20182            5.00      32.50 01/12/96   101
 FABIO DR                       010513          10.00      55.00 17/03/97    -5
 FABIO, DR                      005831           3.00      16.50 24/02/97    16
 FABIO, DR                      008484           2.00      11.00 27/02/97    13
 FERRUGEM - OFICINA PARAISO     005977           2.00      11.00 28/02/97    12
 FIGEREDO                       15605            5.00      32.50 10/10/96   153
 FIGUEREDO                      13746            5.00      32.50 03/10/96   160
 FLORISMUNDO                    010604         150.00     750.00 20/03/97    -8
 FLORIZA MARIA SANTOS EVANGELIS 008351           5.00      27.50 23/02/97    17
 FNS - FUNDACAO N. DE SAUDE     14380           60.00     390.00 09/11/96   123
 FNS - FUNDACAO N. SAUDE        14431            5.00      32.50 15/11/96   117
 FNS - FUNDACAO NACIONAL SAUDE  17764           10.00      65.00 21/11/96   111
 FRANCISCO B. DOS SANTOS        010608          10.00      55.00 20/03/97    -8
 FRIJEL                         004616           2.00      11.00 20/03/97    -8
 FUNCIONARIO  - DARCY           007486           1.00       5.50 07/02/97    33
 FUNCIONARIO - ADESLSON(SORO)   20622            5.00      32.50 08/12/96    94
 FUNCIONARIO - DARCI            24659            1.00       6.50 16/12/96    86
 FUNCIONARIO - FLORISVALDO      21967            2.00      13.00 09/12/96    93
 FUNCIONARIO - GROZELHA         009493           1.00       5.50 20/03/97    -8
 FUNCIONARIO - JO LIMA          20603            1.00       6.50 07/12/96    95
 FUNCIONARIO - JOAO RIBEIRO     010031          30.00     165.00 06/03/97     6
 FUNCIONARIO - JOAO RIBEIRO     010547          20.00     110.00 20/03/97    -8
 FUNCIONARIO - MARCIA CRISTINA  24164            1.00       6.50 28/12/96    74
 FUNCIONARIO - MARCIO           002498           3.00      16.50 13/02/97    27
 ------------------------------------------------------------------------------
 SUBTOTAL                                     3015.00                                                        15417.20           4056
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0004
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 FUNCIONARIO - MARCIO           006684           2.00      11.00 18/02/97    22
 FUNCIONARIO - PORROLO          21707            3.00      19.50 30/11/96   102
 FUNCIONARIO - PORROLO          21834            3.00      19.50 03/12/96    99
 FUNCIONARIO - SORO             20784            4.00      26.00 12/12/96    90
 FUNCIONARIO - SORO             007466           6.00      33.00 07/02/97    33
 FUNCIONARIO - SORO             006904           5.00      27.50 28/02/97    12
 FUNCIONARIO - SORO             006930           2.00      11.00 01/03/97    11
 FUNCIONARIO - TABIRA           005045           1.00       5.70 28/01/97    43
 FUNDACAO NACIAONAL DE SAUDE    17990           43.00     279.50 05/12/96    97
 FUNDACAO NACIONAL DE SAUDE     14167           30.00     195.00 25/10/96   138
 FUNDACAO NACIONAL DE SAUDE     14270            6.00      39.00 02/11/96   130
 FUNDACAO NACIONAL DE SAUDE     18200           10.00      65.00 16/12/96    86
 FUNDACAO NACIONAL DE SAUDE     22634            8.00      52.00 24/12/96    78
 FUNDACAO NACIONAL DE SAUDE     22967           12.00      68.40 10/01/97    61
 GA SERVICOS GERAIS             16405           30.00     195.00 30/10/96   133
 GATINHA                        000804           2.00      13.00 07/01/97    64
 GATINHA                        008963           3.00      16.50 03/03/97     9
 GEFERSON SOUSA SILVA           011403           7.00      38.50 16/03/97    -4
 GEOVANI MERCEARIA UNIAO        005696          10.00      55.00 17/02/97    23
 GERALDO FIGUEREDO              004614          10.00      55.00 20/03/97    -8
 GERONIAS S. MEIRA              010494          10.00      55.00 17/03/97    -5
 GIL VIEIRA {?)                 008888           3.00      16.50 06/03/97     6
 GILSON BRITO                   011540          20.00     110.00 20/03/97    -8
 GLAURA SAMPAIO DE ALMEIDA      011481           6.00      33.00 16/03/97    -4
 GLEYDSON LOJAO DO BAIRRO       006269          30.00     165.00 02/02/97    38
 GRADO ENGENHARIA               004637           0.50       2.75 21/03/97    -9
 GRAMPISO                       003919          10.00      57.00 27/01/97    44
 GRAMPISO                       005049           1.00       5.70 28/01/97    43
 GRAMPISO                       007334          10.00      55.00 03/02/97    37
 GRAMPISO                       007697           8.00      44.00 10/02/97    30
 GRAMPISO                       006532          10.00      55.00 13/02/97    27
 GRAMPISO                       005600           8.00      44.00 14/02/97    26
 GRAMPISO                       005895          10.00      55.00 23/02/97    17
 GRAMPISO                       010081          10.00      55.00 06/03/97     6
 GRAMPISO                       011179          10.00      55.00 10/03/97     2
 GRAMPISO                       004578          10.00      55.00 17/03/97    -5
 GRANDO ENGENHARIA              004551           0.50       2.75 16/03/97    -4
 HELIO DE JESUS SILVA           011259         300.00    1650.00 11/03/97     1
 HENRIQUE - BANCO EXCEL ECONOM. 008506           0.50       2.75 27/02/97    13
 IARA BARRETO                   004539           8.00      44.00 16/03/97    -4
 IGREJA DIVINO ESPIRITO SANTO   004627           8.00      44.00 20/03/97    -8
 IGREJA E. ASSEMBLEIA DE DEUS   009303           5.00      27.50 08/03/97     4
 IGREJA EVANGELISTA ASSEMBLEIA  005805           5.00      27.50 22/02/97    18
 IGREJA MONTE MURIA             011075           3.00      16.50 10/03/97     2
 INACIO BARROS MEIRA            011358          30.00     165.00 14/03/97    -2
 INTO PANIFICADORA CINTRA       008897           5.00      27.50 04/03/97     8
 IVAN CARLOS MASCARENHAS        010474          10.00      55.00 16/03/97    -4
 IVAN CARLOS RODRIGUES          011664           0.50       2.75 18/03/97    -6
 JACO                           011687           4.00      22.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     3748.00                                                        19592.50           5530
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0005
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 JEMAC                          011165          50.00     275.00 09/03/97     3
 JEMAC                          011443          50.00     275.00 17/03/97    -5
 JEMAC                          011667          50.00     275.00 18/03/97    -6
 JEQUIE GAS                     011668           1.50       8.25 18/03/97    -6
 JEQUIETAIA TECIDOS             010256           5.00      27.50 08/03/97     4
 JOAO ANDRADE DA SILVA          003035           4.00      22.80 13/01/97    58
 JOAO BENTO LUZ                 010461           2.00      11.00 15/03/97    -3
 JOAO CARLOS SOUSA BARROS       010372           5.00      27.50 12/03/97      
 JOAO CARLOS SOUSA BARROS       010554           5.00      27.50 20/03/97    -8
 JOAO LOPES                     008014           5.50      30.25 20/02/97    20
 JOAO LOPES                     006691           1.00       5.50 21/02/97    19
 JOAO LOPES                     006938           4.00      22.00 01/03/97    11
 JOAO LOPES                     008904           1.00       5.50 03/03/97     9
 JOAO LOPES                     011060           1.00       5.50 08/03/97     4
 JOCELINA - CURTUME             007597           3.00      16.50 10/02/97    30
 JOCELIO                        15197          100.00     650.00 27/10/96   136
 JOCELIO                        24780           50.00     325.00 19/12/96    83
 JOCELIO - JITAUNA              002278           2.50      14.25 31/01/97    40
 JOCELIO JITAUNA                001397         100.00     650.00 05/01/97    66
 JOCELIO MEIRA SA               16632            4.00      26.00 03/11/96   129
 JOEL PEDREIRO                  003991           1.00       5.70 29/01/97    42
 JORGE STOCK                    010524           5.00      27.50 18/03/97    -6
 JOSE ALBERTO BOA VIDA          011662           1.00       5.50 18/03/97    -6
 JOSE ANTONIO FERNANDO SILVA    11372            5.00      27.50 14/03/97    -2
 JOSE BITENCURT, DOUTOR         011149          10.00      55.00 11/03/97     1
 JOSE BOA VIDA                  011341           2.00      11.00 15/03/97    -3
 JOSE DA SILVA BITENCURT        008851          10.00      55.00 02/03/97    10
 JOSE DO BLOCO                  011374           5.00      27.50 14/03/97    -2
 JOSE LUCENA                    009453          10.00      55.00 17/03/97    -5
 JOSE LUIS REALI                011768          20.00     110.00 21/03/97    -9
 JOSE NEWTON DOS SANTOS         007811          12.00      66.00 13/02/97    27
 JOSE PIRES SENNA               003566           2.00      11.40 19/01/97    52
 JOSE SANTOS FILHO              15805            1.00       6.50 15/10/96   148
 JOSECELIO                      22997          300.00    1710.00 16/01/97    55
 JOSELITA                       007532           4.00      22.00 09/02/97    31
 JOSELITO ROCHA SANTANA         20947            2.00      13.00 14/12/96    88
 JUCELINO SANTOS SILVA          011722           2.00      11.00 21/03/97    -9
 JUCELIO DOS SANTOS SILVA       011057           2.00      11.00 08/03/97     4
 JUNIOR - IRAJUBA               002210          50.00     285.00 25/01/97    46
 JUTHAY SOUSA COSME             008388          15.00      82.50 24/02/97    16
 JUTHAY SOUSA COSME             008983          25.00     137.50 03/03/97     9
 KENNEDY BULHOES                19230           10.00      65.00 24/11/96   108
 LEAL DA CONSTRUCAO             18575          100.00     650.00 10/11/96   122
 LEAO DA CONTRUCAO              18030          100.00     650.00 18/11/96   114
 LOJA MACONICA AREOPAGO         011713          10.00      55.00 21/03/97    -9
 LUIZ BRAZ - SUPER BRAZ         011462          30.00     165.00 15/03/97    -3
 MANELAO                        011590           6.00      33.00 18/03/97    -6
 MANOEL COMERCIAL BANDEIRANTES  011390           4.00      22.00 15/03/97    -3
 MANOEL COMERCIAL BANDEIRANTES  011422           3.00      16.50 16/03/97    -4
 ------------------------------------------------------------------------------
 SUBTOTAL                                     4939.50                                                        26684.65           6920
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0006
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 MANOEL COMERCIAL BANDEIRANTES  011584           2.00      11.00 18/03/97    -6
 MANOEL COMERCIAL BANDEIRANTES  011549           3.00      16.50 20/03/97    -8
 MANOEL PEDRO                   011447          50.00     275.00 17/03/97    -5
 MANOEL RODRIGUES               16754            5.00      32.50 04/11/96   128
 MANOEL SOUSA                   008961           5.00      27.50 07/03/97     5
 MANOEL SOUSA                   010653           3.00      16.50 21/03/97    -9
 MARCIA ALVES DE OLIVEIRA       002409           6.00      33.00 08/02/97    32
 MARCIA ALVES DE OLIVEIRA       011105           1.00       5.50 10/03/97     2
 MARIA ANTONIA SOUZA MATOS      17965            0.50       3.25 02/12/96   100
 MARIA CRUZ                     001614          10.00      65.00 07/01/97    64
 MARIA CRUZ                     000825           3.00      19.50 10/01/97    61
 MARIA CRUZ                     003160           2.00      11.40 14/01/97    57
 MARIA DO CARMO BORGES          17191            1.00       6.50 03/11/96   129
 MARIA DUARTE                   002102           0.50       2.85 17/01/97    54
 MARIA JOSE                     24989            3.00      19.50 21/12/96    81
 MARIA JOSE ASSIS               010221          45.00     247.50 08/03/97     4
 MARIA NEUZA ARGOLO PEIXOTO     011779           1.00       5.50 21/03/97    -9
 MARIA NILDA                    010406          10.00      55.00 15/03/97    -3
 MARIALDO                       010605         300.00    1650.00 20/03/97    -8
 MARILEIDE DE JESUS MOREIRA     007551           2.00      11.00 08/02/97    32
 MARIO FRANCISCO DA SILVA       011632           6.00      33.00 20/03/97    -8
 MARIO SERIO PAZ RIBEIRO        011711          30.00     165.00 21/03/97    -9
 MARIVAL PERGUENTINO            003518          10.00      57.00 19/01/97    52
 MARLI BORGES                   010177          10.00      55.00 10/03/97     2
 MARLY - GASOLA                 14383            2.00      13.00 10/11/96   122
 MARLY BORGES                   004602          10.00      55.00 20/03/97    -8
 MARLY GASOLA                   004515           3.00      16.50 15/03/97    -3
 MERY NORMA                     011678           1.00       5.50 20/03/97    -8
 MESSIAS DIESEL                 16506            2.00      13.00 24/10/96   139
 MESSIAS DIESEL                 16142            1.00       6.50 26/10/96   137
 MIGUEL WENSLAU DA SILVA        011789          10.00      55.00 21/03/97    -9
 MOMENTUM ENGENHARIA            001088          30.00     195.00 28/12/96    74
 MOMENTUM ENGENHARIA            003657          60.00     342.00 23/01/97    48
 MOMENTUM ENGENHARIA            007680         250.00    1375.00 10/02/97    30
 MOMENTUM ENGENHARIA LTDA       008111         100.00     550.00 16/02/97    24
 MOMENTUM ENGENHARIA LTDA       008919          50.00     275.00 05/03/97     7
 MOMENTUM ENGENHARIA LTDA       008826         100.00     550.00 06/03/97     6
 MOMENTUM ENGENHARIA LTDA       011597         100.00     550.00 20/03/97    -8
 MOMENTUN ENGENHARIA            21435          100.00     650.00 30/11/96   102
 MOMENTUN ENGENHARIA LTDA       23820          100.00     650.00 22/12/96    80
 MOMETUN ENGENHARIA             001772          50.00     285.00 12/01/97    59
 NAILDES COELBA                 004319          15.00      82.50 28/02/97    12
 NAILDES COELBA                 010041          10.00      55.00 03/03/97     9
 NECA                           008776          20.00     110.00 28/02/97    12
 NECA                           011160          10.00      55.00 09/03/97     3
 NEWTON BRAGA JUNIOR            002291           5.00      28.50 31/01/97    40
 NEY LOMANTO                    011377           5.00      27.50 15/03/97    -3
 NILTON LAGO                    001799         100.00     530.00 16/01/97    55
 NILTON LAGO                    007591          50.00     275.00 09/02/97    31
 ------------------------------------------------------------------------------
 SUBTOTAL                                     6632.50                                                        36259.15           8609
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0007
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 NILTON LAGO                    008056          50.00     260.00 16/02/97    24
 NILTON LAGO                    008045          20.00     110.00 20/02/97    20
 NILTON LAGO                    006783         100.00     550.00 23/02/97    17
 NILTON LAGO                    006814           5.00      27.50 23/02/97    17
 NILTON LAGO                    006891          20.00     110.00 27/02/97    13
 NILTON LAGO                    008664          20.00     110.00 28/02/97    12
 NILTON LAGO                    010004           5.00      27.50 28/02/97    12
 NILTON LAGO                    010086          20.00     110.00 04/03/97     8
 NILTON LAGO                    010110          53.00     275.60 07/03/97     5
 NILTON LAGO                    010173          30.00     156.00 08/03/97     4
 NILTON LAGO                    010255          10.00      55.00 10/03/97     2
 NILTON LAGO                    011359          20.00     110.00 14/03/97    -2
 NILTON LAGO                    010452          50.00     275.00 15/03/97    -3
 NILTON LAGO                    011521          10.00      55.00 17/03/97    -5
 NILTON LAGO                    009476          20.00     110.00 18/03/97    -6
 NILTON LAGO                    011589          20.00     110.00 18/03/97    -6
 NILTON LAGO                    011592          20.00     110.00 20/03/97    -8
 NILTON LAGO                    010592          30.00     165.00 21/03/97    -9
 NILTON LAGO                    011777          30.00     165.00 21/03/97    -9
 NOBERTO                        22643            6.00      39.00 26/12/96    76
 O PEDREIRAO                    001660           1.00       5.70 10/01/97    61
 O PEDREIRAO                    008988          20.00     110.00 03/03/97     9
 ODILON SA ALMEIDA              011177           2.00      11.00 10/03/97     2
 ODILON SA ALMEIDA              011384           1.00       5.50 15/03/97    -3
 ODILTON SA ALMEIDA             008946           2.00      11.00 03/03/97     9
 OILTON DA MADEIRA              008594           4.00      22.00 28/02/97    12
 OLAVO SERAFIM, DR              010138          15.00      82.50 08/03/97     4
 OLIVAL ANDRADE, DR             004412           2.00      11.00 07/03/97     5
 OLIVAL DE JESUS SANTOS         21103            3.00      19.50 23/11/96   109
 OSCAR SAMPAIO                  22011            1.00       6.50 07/12/96    95
 OSEAR SAMPAIO                  17003            3.00      19.50 25/10/96   138
 OSEAS SAMPAIO                  24151            1.00       6.50 26/12/96    76
 OSVALDO NASCIMENTO FILHO       008769           5.00      27.50 28/02/97    12
 OSWALD CRUZ                    003606           5.00      28.50 19/01/97    52
 OSWALDO CRUZ                   011517          10.00      55.00 17/03/97    -5
 PANIFICADORA SUPER PAO         004281           1.00       5.50 28/02/97    12
 PANIFICADORA SUPER PAO         004392           2.00      11.00 02/03/97    10
 PAROQUIA SAO JOSE OPERARIO     005970          10.00      55.00 27/02/97    13
 PAROQUIA SAO JOSE OPERARIO     009377          10.00      55.00 14/03/97    -2
 PAULO ROBERTO BAIXINHO         010035           0.50       2.75 03/03/97     9
 PECACAR                        004545          20.00     110.00 16/03/97    -4
 PECAKAR                        010296          25.00     137.50 14/03/97    -2
 PEDREIRA MAIA                  008751          30.00     165.00 28/02/97    12
 PEDREIRA MAIA                  008774           8.00      44.00 28/02/97    12
 PEDREIRA MAIA                  011790          40.00     220.00 21/03/97    -9
 PEDREIRAO                      008907         100.00     550.00 05/03/97     7
 PEDRINHO MAIA                  007779          40.00     220.00 13/02/97    27
 PEDRO BOSCH                    16236            6.00      39.00 28/10/96   135
 PEDRO BOSCH                    16672           10.00      65.00 03/11/96   129
 ------------------------------------------------------------------------------
 SUBTOTAL                                     7549.00                                                        41291.20           9696
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0008
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 PEDRO BOSCHE                   17787            6.00      39.00 22/11/96   110
 PETYAN IND. ALIMENTICIA LTDA   006853          40.00     220.00 25/02/97    15
 PINTO                          011112          20.00     110.00 10/03/97     2
 PINTO - PANIFICADORA SAO JOSE  005517           5.00      27.50 28/02/97    12
 PINTO PANIFICADORA SAO JOSE    008133           5.00      27.50 17/02/97    23
 PINTO PANIFICADORA SAO JOSE    008260          27.50     151.25 23/02/97    17
 PLASPUMA                       011541           5.00      27.50 20/03/97    -8
 PNIFICADORA CIDADE SOL         011400          10.00      55.00 15/03/97    -3
 PREFEITURA DE JEQUIE           21499           20.00     130.00 01/12/96   101
 PREFEITURA MUNIC DE JEQUIE     16575           20.00     130.00 25/10/96   138
 PREFEITURA MUNICIPAL DE ITAGI  011780          60.00     330.00 21/03/97    -9
 PREFEITURA MUNICIPAL DE JEQUIE 16439           20.00     130.00 01/11/96   131
 PREFEITURA MUNICIPAL DE JEQUIE 18281           20.00     130.00 10/11/96   122
 PREFEITURA MUNICIPAL DE JEQUIE 18902            4.00      26.00 17/11/96   115
 PREFEITURA MUNICIPAL DE JEQUIE 21080           20.00     130.00 22/11/96   110
 PREFEITURA MUNICIPAL DE JEQUIE 20656           20.00     130.00 09/12/96    93
 PREFEITURA MUNICIPAL DE JEQUIE 000251          20.00     130.00 28/12/96    74
 PREFEITURA MUNICIPAL DE JEQUIE 008148          10.00      55.00 17/02/97    23
 PREFEITURA MUNICIPAL DE JEQUIE 008277           2.00      11.00 23/02/97    17
 PREFEITURA MUNICIPAL DE JEQUIE 008359           3.00      16.50 23/02/97    17
 PREFEITURA MUNICIPAL DE JEQUIE 008549           1.00       5.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 008674           5.00      27.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 008728           3.00      16.50 28/02/97    12
 PREFEITURA MUNICIPAL DE JEQUIE 010012           5.00      27.50 28/02/97    12
 RAIC COMPANHIA DAS TINTAS      008993           5.00      27.50 08/03/97     4
 RAIC COMPANHIA DAS TINTAS      011442          10.00      55.00 17/03/97    -5
 RAILDA DOS SANTOS              23355            1.00       6.50 19/12/96    83
 RAIMUNDO JOSE DOUTOR           008994          10.00      55.00 08/03/97     4
 RAIMUNDO JOSE DR               007662           5.00      27.50 10/02/97    30
 RAIMUNDO JOSE DR               007740          30.00     165.00 11/02/97    29
 RAIMUNDO JOSE, DR              011634           5.00      27.50 20/03/97    -8
 ROBERIO FABIANO                15259            5.00      32.50 04/10/96   159
 ROBERIO FABIANO                15636            5.00      32.50 10/10/96   153
 ROBERIO FABIANO                12235            2.00      13.00 19/10/96   144
 ROBERIO FABIANO                16453            2.00      13.00 02/11/96   130
 ROBERIO FABIANO                17619            5.00      32.50 04/11/96   128
 ROBERIO FABIANO                18269            5.00      32.50 09/11/96   123
 ROBSON RONALDO OLIVEIRA GOMES  011532           1.00       5.50 20/03/97    -8
 ROGERIO FABIANO                16072            5.00      32.50 21/10/96   142
 ROGERIO LESSA SILVEIRA         011360           2.00      11.00 14/03/97    -2
 ROQUE JOAQUIM DOS SANTOS       011611          10.00      55.00 20/03/97    -8
 ROSANGELA LUAR MODAS           011405           5.00      27.50 16/03/97    -4
 ROSE CLINICA SERVIR            008896          10.00      55.00 04/03/97     8
 SANDOVAL ALVES SANTOS          15520            5.00      32.50 08/10/96   155
 SEVERINO JOSE DOS SANTOS       16934            3.00      19.50 09/11/96   123
 SILVIO SAVIO                   008999           1.00       5.50 06/03/97     6
 SINVAL - SERENGE               008614           3.00      16.50 01/03/97    11
 STAR MOVEIS                    008444           3.00      16.50 27/02/97    13
 STAR PECAS                     010444          10.00      55.00 20/03/97    -8
 ------------------------------------------------------------------------------
 SUBTOTAL                                     8048.50                                                        44226.45          12246
 ------------------------------------------------------------------------------ 
 *** M.F.B. Material de Construcao Ltda ***                      Pagina: 0009
 ********** Relatorio Devedores ***********                      Data: 12/03/97

 Devedores de  : 01/01/01
 Ate           : 01/01/99

 ------------------------------------------------------------------------------
 Cliente                        Documento  Qde Sacos       Total Dta venc  Dias
 ------------------------------------------------------------------------------
 SUELY BARBOSA                  000591           2.00      13.00 02/01/97    69
 TANIA SINVAL                   011035           0.50       2.75 07/03/97     5
 TIBUCIO FREITAS                011156           5.50       5.00 09/03/97     3
 TIBUCIO FREITAS                009545           5.00      27.50 21/03/97    -9
 TIBUCIO FREITAS                011025           5.00      27.50 26/03/97   -14
 TINHO CONST RIO DAS PEDRAS     011710          15.00      82.50 21/03/97    -9
 TOUZINHO                       007271           1.00       5.50 03/02/97    37
 TOUZINHO                       011184           0.50       2.75 10/03/97     2
 TOZINHO                        005579           6.00      33.00 13/02/97    27
 TOZINHO                        007953           3.00      16.50 15/02/97    25
 UESB                           15444            4.00      26.00 06/10/96   157
 UESB                           15754            4.00      26.00 15/10/96   148
 UESB                           16027           15.00      97.50 20/10/96   143
 UESB                           011714          15.00      82.50 21/03/97    -9
 VALDEMAR                       011073          10.00      55.00 08/03/97     4
 VALDETE MERCEARIA S.PAULO      010595          15.00      82.50 21/03/97    -9
 VALDIR BARRETO                 000981           1.00       5.70 12/01/97    59
 VALDIR BARRETO                 007565           5.00      27.50 08/02/97    32
 VALDIR BARRETO - DOACAO        003943           1.00       5.70 18/01/97    53
 VALMIR DE OLIVEIRA SANTOS      24687            3.00      19.50 16/12/96    86
 VALMIR DO DERBA                14781           10.00      65.00 11/10/96   152
 VALMIR DO DERBA                011536          20.00     110.00 20/03/97    -8
 VALMIR GOMES SOUSA             011510           3.00      16.50 17/03/97    -5
 VALTER OLIVEIRA AGUIAR         011109           2.00      11.00 10/03/97     2
 VALTER SENA                    011392          20.00     110.00 15/03/97    -3
 VANDINALDO DE JESUS            006980          10.00      55.00 01/03/97    11
 VANILDO COSTA LUZ              009357          10.00      55.00 14/03/97    -2
 VANILDO COSTA LUZ              009497          10.00      55.00 20/03/97    -8
 VELAS BAHIA                    004466           2.00      11.00 10/03/97     2
 VILBERTO                       004407          10.00      55.00 07/03/97     5
 ZE DO BLOCO                    004431           5.00      27.50 08/03/97     4
 ZELINO                         011074         100.00     550.00 13/03/97    -1
 ZELINO                         010469          35.00     192.50 16/03/97    -4
 ZELIO CONFECCOES               008658           1.00       5.50 28/02/97    12















 ------------------------------------------------------------------------------
 TOTAL                                        8403.00                                                        46189.35          13203
 ------------------------------------------------------------------------------