 IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0001
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00001  IDELFONSO BATISTA..........>  18762           30.00     165.00 31/05/97
 00002 19 BATALHAO DE POLICIA......>  006675           4.00      22.00 17/02/97
 00003 19. BATALHAO DE POLICIA MILIT.>008287           0.50       2.75 23/02/97
 00004 A VENTURINE.................>  19308            2.00      11.00 18/05/97
 00005 ADAILTON....................>  13894            8.00      44.00 09/05/97
 00006 ADALTO FRANCA...............>  20463           25.00     137.50 30/05/97
 00007 ADELBA......................>  20235           10.00      55.00 23/05/97
 00008 ADENOR NASCIMENTO...........>  000478           0.50       3.25 31/12/96
 00009 AGENOR SAMPAIO..............>  21477            2.00 1905972.90 29/05/97
 00010 AGROCON.....................>  21374           20.00     110.00 26/05/97
 00011 AGROCON.....................>  22124           25.00     137.50 30/05/97
 00012 AGROCON.....................>  22125           10.00      55.00 31/05/97
 00013 AGTON NOVAES................>  19825           40.00     220.00 26/05/97
 00014 ALBERTO PEREIRA SOUZA.......>  19724           20.00     110.00 24/05/97
 00015 ALCIDES JOSE FERREIRA FILHO.>  22006-A         10.00      55.00 30/05/97
 00016 ALGO........................>  18251           40.00     220.00 17/05/97
 00017 ALGO  MATERIAL DE CONST.....>  19159           40.00     220.00 15/05/97
 00018 ALGO MATERIAL DE CONST......>  21059-A         40.00     220.00 16/05/97
 00019 ALGO MATERIAL DE CONST......>  18258           40.00     220.00 17/05/97
 00020 ALGO MATERIAL DE CONST......>  19398           40.00     220.00 19/05/97
 00021 ALGO MATERIAL DE CONST......>  19559            8.00      44.00 22/05/97
 00022 ALGO MATERIAL DE CONST......>  19924           50.00     275.00 29/05/97
 00023 ALGO MATERIAL DE CONSTRUCAO.>  17080           50.00     245.00 29/04/97
 00024 ALGO MATERIAL DE CONSTRUCAO.>  13992           20.00     110.00 13/05/97
 00025 ALGO MATERIAL DE CONSTRUCAO.>  18779           50.00     275.00 31/05/97
 00026 ALGO MATERIAL DE CONSTRUCAO.>  22266          110.00     605.00 03/06/97
 00027 ALGO MATERIAL DE CONSTRUCAO.>  18877           50.00     275.00 04/06/97
 00028 ALOISIO BARRETO.............>  16755          100.00     550.00 24/04/97
 00029 ALOIZIO BARRETO.............>  16792          120.00     660.00 25/04/97
 00030 ALVARO PAULO S.MELLO........>  006538          15.00      82.50 14/02/97
 00031 AMORIM MAT CONSTRUCAO.......>  20338           10.00      55.00 26/05/97
 00032 ANTERIO NERY PEREIRA........>  19506            6.00      33.00 22/05/97
 00033 ANTONIO CARLOS DE JESUS.....>  15779-A          5.00      27.50 05/05/97
 00034 ANTONIO CARLOS DUQUSE.......>  16713-A          4.00      22.00 25/04/97
 00035 ANTONIO CARLOS MARTINS JR...>  15657           20.00     110.00 03/05/97
 00036 ANTONIO CERLOS LOBO.........>  011167           1.00       5.50 08/03/97
 00037 ANTONIO COSME...............>  006211           5.00      28.50 27/01/97
 00038 ANTONIO COSME BARRETO.......>  23032            5.00      32.50 14/12/96
 00039 ANTONIO COSME BARRETO.......>  006368           3.00      16.50 03/02/97
 00040 ANTONIO COSME BARRETO.......>  010076           3.00      16.50 06/03/97
 00041 ANTONIO COSME BARRETO.......>  008992           3.00      16.50 07/03/97
 00042 ANTONIO COSME BARRETO.......>  010914           3.00      16.50 30/03/97
 00043 ANTONIO COSME BARRETO.......>  12617            3.00      16.50 04/04/97
 00044 ANTONIO COSME BARRETO.......>  15066            3.00      16.50 11/04/97
 00045 ANTONIO COSME BARRETO.......>  12969            5.00      27.50 13/04/97
 00046 ANTONIO COSME BARRETO.......>  000007           5.00      27.50 26/04/97
 00047 ANTONIO COSME BARRETO.......>  16809            4.00      22.00 26/04/97
 00048 ANTONIO COSME BARRETO.......>  17694           10.00      55.00 08/05/97
 00049 ANTONIO COSME BARRETO.......>  18174            4.00      22.00 15/05/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           1082.00                                                            1911889.40
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0002
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00050 ANTONIO COSME BARRETO.......>  19211            3.00      16.50 16/05/97
 00051 ANTONIO COSME BARRETO.......>  19593            3.00      16.50 23/05/97
 00052 ANTONIO COSME BARRETO.......>  19803            3.00      16.50 26/05/97
 00053 ANTONIO COSME BARRETO.......>  21520            3.00      16.50 30/05/97
 00054 ANTONIO COSME BARRETO.......>  22172            3.00      16.50 02/06/97
 00055 ANTONIO GOMES...............>  15866            5.00      27.50 09/05/97
 00056 ANTONIO GOMES...............>  21496-A          6.00      33.00 29/05/97
 00057 ANTONIO GOMES...............>  20547            5.00      27.50 04/06/97
 00058 ANTONIO HENRIQUE SOUSA SANTOS> 007453           1.00       5.50 04/02/97
 00059 ANTONIO PARAISO.............>  13854           10.00      55.00 08/05/97
 00060 ANTONIO PRADO MAGALHAES.....>  20151           50.00     275.00 19/05/97
 00061 ANTONIO PRADO MAGALHAES.....>  20225           50.00     275.00 22/05/97
 00062 ANTONIO PRADO MAGALHAES.....>  20325           20.00     110.00 25/05/97
 00063 ANTONIO PRADO MAGALHAES.....>  20328           30.00     165.00 25/05/97
 00064 ANTONIO PRADO MAGALHAES.....>  20366-A         50.00     275.00 27/05/97
 00065 ANTONIO PRADO MAGALHAES.....>  20424           50.00     275.00 29/05/97
 00066 ANTONIO PRADO MAGALHAES.....>  20461            8.00      44.00 30/05/97
 00067 ANTONIO RIBEIRO GONCALVES...>  22271           12.50      68.75 03/06/97
 00068 ANTONIO S SANTOS............>  13467            3.00      16.50 24/04/97
 00069 ANY LUZ.....................>  22023            4.00      22.00 30/05/97
 00070 ARGILEU.....................>  012397           7.00      38.50 01/04/97
 00071 ARNALDO VIEIRA SANTOS.......>  19769            2.00      11.00 26/05/97
 00072 ARNALDO VIEIRA SANTOS.......>  19802            1.00       5.50 26/05/97
 00073 ARTIPLASTICOS...............>  18727           40.00     220.00 30/05/97
 00074 ASSIS MERCADAO DAS TINTAS...>  18299            3.00      19.50 09/11/96
 00075 ASSIS MERCADAO DAS TINTAS...>  18406           10.00      65.00 11/11/96
 00076 AURELIO BARRETO.............>  20456            0.50       2.75 30/05/97
 00077 AURINO CAIRES...............>  15964            1.00       5.50 13/05/97
 00078 BARBOSA ENGENHARIA..........>  22745            2.00      13.00 27/12/96
 00079 BARBOSA ENGENHARIA..........>  009092           3.00      16.50 06/03/97
 00080 BENE........................>  17489            6.00      33.00 04/05/97
 00081 BENIGNO CHIMBICA............>  22083            0.50       2.75 30/05/97
 00082 BERNADO COSTA...............>  003638          10.00      57.00 23/01/97
 00083 BISCOITOS PETIAN............>  18673           40.00     220.00 27/05/97
 00084 CAFE TRIUNFO................>  22186            2.00      11.00 02/06/97
 00085 CAFE TRIUNFO................>  21656            5.00      27.50 03/06/97
 00086 CAMILO MARCOS A SILVA.......>  20226            2.00      11.00 22/05/97
 00087 CANDIDO.....................>  18808           50.00     275.00 02/06/97
 00088 CARLOS C SAMPAIO............>  21352            5.00      27.50 25/05/97
 00089 CARLOS C. SAMPAIO...........>  16651            5.00      27.50 22/04/97
 00090 CARLOS MOREIRA NUNES........>  22188           10.00      55.00 02/06/97
 00091 CARLOS NEY..................>  19734          300.00    1650.00 24/05/97
 00092 CARLOS NEY..................>  18860          300.00    1650.00 31/05/97
 00093 CARLOS NEY..................>  18859          300.00    1650.00 03/06/97
 00094 CARMELIA REIBOUCAS..........>  20169-A          7.00      38.50 19/05/97
 00095 CASA DA RACAO...............>  20422            5.00      27.50 29/05/97
 00096 CELSO LOBAO.................>  19965            2.00      11.00 29/05/97
 00097 CELSON ARGOLO...............>  18891            6.00      33.00 04/06/97
 00098 CELSON LOBAO................>  22255            2.00      11.00 03/06/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           2528.50                                                            1919862.15
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0003
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00099 CENTRALBETON LTDA...........>  18857           31.00     201.50 17/11/96
 00100 CENTRO DE DOENCAS RENAIS....>  21181            2.00      11.00 19/05/97
 00101 CENTRO DE DOENCAS RENAIS....>  21294            0.50       2.75 23/05/97
 00102 CERAMICA BRANQUINHA.........>  011776          10.00      55.00 21/03/97
 00103 CERAMICA UNIVERSAL..........>  011775          50.00     275.00 27/03/97
 00104 CHIMBICA....................>  18131            0.50       2.75 19/05/97
 00105 CHIMBICA - BENIGNO..........>  19292            1.00       5.50 18/05/97
 00106 CICERO GARCIA...............>  010049           4.00      22.00 10/03/97
 00107 CLAUDIONOR..................>  16703           10.00      65.00 04/11/96
 00108 CLINICA GLIRANGEL...........>  19446           10.00      55.00 22/05/97
 00109 CLINICA GLIRANGEL...........>  19988           10.00      55.00 29/05/97
 00110 CLINICA IORTE...............>  17968           25.00     137.50 12/05/97
 00111 CLINICA IORTE...............>  19389           25.00     137.50 18/05/97
 00112 CLINICA IORTE...............>  19536-A         25.00     137.50 23/05/97
 00113 CLINICA IORTE...............>  19873           25.00     137.50 26/05/97
 00114 CLINICA IORTE...............>  21521           30.00     165.00 30/05/97
 00115 CLINICA IORTE...............>  18809           10.00      55.00 02/06/97
 00116 CLINICA IORTE...............>  22219           30.00     165.00 02/06/97
 00117 CLINICA IORTE...............>  22289           20.00     110.00 04/06/97
 00118 CLINICA IROTE...............>  19203           20.00     110.00 16/05/97
 00119 CLINICA SAO VICENTE.........>  19729           10.00      55.00 24/05/97
 00120 CLINICA SAO VICENTE.........>  18753-A          5.00      27.50 30/05/97
 00121 CLINICA SERVIR..............>  008505          10.00      55.00 27/02/97
 00122 CLINICA SERVIR..............>  19359           10.00      55.00 18/05/97
 00123 CLINICA SERVIR..............>  22043           10.00      55.00 31/05/97
 00124 CLINICA SERVIR..............>  22206           10.00      55.00 02/06/97
 00125 CLINICA UNIDADE RADIOLOGICA.>  17720            5.00      27.50 08/05/97
 00126 CLOVES......................>  13754            4.00      22.00 03/05/97
 00127 CLOVIS OLIVAIRA SAMPAIO.....>  007770           1.00       5.50 11/02/97
 00128 COELBA......................>  17570            2.00      11.00 04/05/97
 00129 COELBA......................>  17862            3.00      16.50 09/05/97
 00130 COELBA......................>  17836            2.00      11.00 10/05/97
 00131 COELBA......................>  19110           15.00      82.50 15/05/97
 00132 COLEGIO SOCIAL..............>  012054          20.00     110.00 26/03/97
 00133 COLEGIO SOCIAL..............>  012059           3.00      16.50 27/03/97
 00134 COLEGIO SOCIAL..............>  12993           20.00     110.00 14/04/97
 00135 COLEGIO SOCIAL..............>  16670           10.00      55.00 24/04/97
 00136 COLEGIO SOCIAL..............>  16907           20.00     110.00 27/04/97
 00137 COLEGIO SOCIAL..............>  19279            5.00      27.50 17/05/97
 00138 COLEGIO SOCIAL..............>  19689           40.00     220.00 24/05/97
 00139 COLEGIO SOCIAL..............>  19746           40.00     220.00 25/05/97
 00140 COLEGIO SOCIAL..............>  19897           20.00     110.00 27/05/97
 00141 COLEGIO SOCIAL..............>  22162            5.00      27.50 31/05/97
 00142 COLEGIO SOCIAL DE JEQUIE....>  19373           20.00     110.00 18/05/97
 00143 COLEGIO SOCIAL DE JEQUIE....>  19491           20.00     110.00 22/05/97
 00144 COLEGIO SOCIAL DE JEQUIE....>  19616           30.00     165.00 24/05/97
 00145 COLEGIO SOCIAL DE JEQUIE....>  19976           10.00      55.00 29/05/97
 00146 COLEGIO SOCIAL DE JEQUIE....>  22164            5.00      27.50 31/05/97
 00147 COMAIA......................>  19334            3.00      16.50 20/05/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           3225.50                                                            1923736.65
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0004
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00148 CONST. MOMENTUM ENGENHARIA..>  003460          50.00     285.00 19/01/97
 00149 CONST. MOMENTUM ENGENHARIA..>  007556         100.00     550.00 08/02/97
 00150 CONST. MOMENTUM ENGENHARIA..>  13769           25.00     137.50 03/05/97
 00151 CONST. RIO DAS PEDRAS.......>  15797           50.00     325.00 17/10/96
 00152 CONST. RIO DAS PEDRAS.......>  20769           10.00      65.00 12/12/96
 00153 CONSTRUTASE.................>  21358           10.00      55.00 25/05/97
 00154 CONSTRUTASE.................>  21402           10.00      55.00 26/05/97
 00155 CONSTRUTASE ENGENHARIA......>  21638-A         10.00      55.00 02/06/97
 00156 CONSTRUTORA JOTAGE..........>  20420           40.00     220.00 29/05/97
 00157 CONSTRUTORA MOMENTUN ENGEHARIA>003920         110.00     627.00 27/01/97
 00158 CONSTRUTORA NOVOS TEMPOS....>  20511-A          2.00      11.00 02/06/97
 00159 CONVENTO....................>  20014          150.00     825.00 15/05/97
 00160 CONVENTO....................>  18760           50.00     275.00 02/06/97
 00161 CTL.........................>  13914            3.00      16.50 10/05/97
 00162 CTL.........................>  18183            1.00       5.50 16/05/97
 00163 CURTUME ALIANCA.............>  16560           10.00      55.00 21/04/97
 00164 CURTUME ALIANCA.............>  14788           15.00      82.50 28/04/97
 00165 CURTUME ALIANCA.............>  19048           10.00      55.00 15/05/97
 00166 DANIEL REIS.................>  18570            3.00      19.50 11/11/96
 00167 DE PINTON...................>  17666            2.00      13.00 06/11/96
 00168 DELANIO GUEDES DE OLIVEIRA..>  20254            2.00      11.00 23/05/97
 00169 DERBA.......................>  19527            7.00      38.50 23/05/97
 00170 DERBA.......................>  22062            9.00      49.50 30/05/97
 00171 DERNEVAL....................>  16671            5.00      32.50 03/11/96
 00172 DEUSDETE BARBOSA............>  22768            2.00      13.00 29/12/96
 00173 DINALVO.....................>  20360           40.00     220.00 27/05/97
 00174 DINALVO.....................>  18787           20.00     110.00 31/05/97
 00175 DIOMEZIO DE JESUS...........>  007775           2.00      11.00 11/02/97
 00176 DISMAR......................>  19597            1.00       5.50 22/05/97
 00177 DJALMA FERREIRA.............>  20240           25.00     137.50 23/05/97
 00178 DJALMA FERREIRA.............>  20405           10.00      55.00 29/05/97
 00179 DJALMA LIMA.................>  13931            3.00      16.50 10/05/97
 00180 DJALMA LIMA.................>  18562           11.60      63.80 26/05/97
 00181 DOMINGOS JOSE DOS SANTOS....>  13047            0.50       2.75 07/04/97
 00182 DOMINGOS JOSE DOS SANTOS....>  18062            1.00       5.50 13/05/97
 00183 DOMINGOS JOSE SANTOS........>  16527            2.00      11.00 21/04/97
 00184 DOMINGOS RAMOS DE OLIVEIRA..>  20357            4.00      22.00 27/05/97
 00185 DUARTE SUCAN................>  001636           1.00       6.50 10/01/97
 00186 EDNAEL ALVES ALMEIDA........>  19322            6.00      33.00 19/05/97
 00187 EDSON BASTOS................>  008719           5.00      27.50 28/02/97
 00188 EDUARDO GOES................>  18867            5.00      27.50 03/06/97
 00189 EDVALDO LINO DE JESUS.......>  19940           15.00      82.50 29/05/97
 00190 ELIAS D'AVILA DR............>  22103            5.00      27.50 31/05/97
 00191 ELISIO - ADVOGADO...........>  21119            5.00      27.50 18/05/97
 00192 ELISIO ADVOGADO.............>  19796            3.00      16.50 27/05/97
 00193 ELISIO ADVOGADO.............>  21417            3.00      16.50 27/05/97
 00194 ELIZIO - ADVOGADO...........>  15895           10.00      55.00 10/05/97
 00195 ELLO ENGENHARIA.............>  006709          50.00     275.00 17/02/97
 00196 ELMO........................>  011564           2.00      11.00 17/03/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           4141.60                                                            1928880.20
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0005
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00197 ELO ENGENHARIA..............>  004749          50.00     275.00 24/03/97
 00198 ELO ENGENHARIA..............>  13868           50.00     275.00 08/05/97
 00199 ELO ENGENHARIA..............>  21577           50.00     275.00 31/05/97
 00200 ELZA DR.....................>  22309           20.00     110.00 04/06/97
 00201 ERINALDO ANDRADE SOUZA......>  22011-A         40.00     220.00 30/05/97
 00202 ERISMUNDO COSTA OLIVEIRA....>  19489            8.00      44.00 22/05/97
 00203 ESCOLA PROFISSIONAL DE JEQUIE> 17609            5.00      32.50 03/11/96
 00204 ESCOLA PROFISSIONAL DE JEQUIE> 21030            3.00      19.50 22/11/96
 00205 ESCOLA PROFISSIONAL DE JEQUIE> 20182            5.00      32.50 01/12/96
 00206 EZER FRANCA.................>  22027            2.00      11.00 30/05/97
 00207 EZER FRANCA.................>  22251            0.50       2.75 03/06/97
 00208 FABIO CHIMBICA..............>  17481            1.00       5.50 04/05/97
 00209 FABIO CHIMBICA..............>  17579            3.00      16.50 05/05/97
 00210 FABIO CHIMBICA..............>  17706            2.00      11.00 08/05/97
 00211 FABIO CHIMBICA..............>  14993            2.00      11.00 10/05/97
 00212 FABIO CHIMBICA..............>  19257            0.50       2.75 16/05/97
 00213 FABIO CHIMBICA..............>  19508            2.00      11.00 22/05/97
 00214 FABIO DR....................>  19663            1.00       5.50 24/05/97
 00215 FABIO DR....................>  19664            2.00      11.00 24/05/97
 00216 FABIO DR....................>  20406            2.00      11.00 29/05/97
 00217 FAZ. REUNIDAS RIO DAS CONTAS>  18318           50.00     275.00 19/05/97
 00218 FAZENDA REUNIDAS RIO DAS CONTA>18766           50.00     275.00 01/06/97
 00219 FERNANDO CAROSO.............>  22265           10.00      55.00 03/06/97
 00220 FERRUGEM - OFICINA PARAISO..>  005977           2.00      11.00 28/02/97
 00221 FIGEREDO....................>  15605            5.00      32.50 10/10/96
 00222 FIGUEREDO...................>  13746            5.00      32.50 03/10/96
 00223 FNS - FUNDACAO N. DE SAUDE..>  14380           60.00     390.00 09/11/96
 00224 FNS - FUNDACAO N. SAUDE.....>  14431            5.00      32.50 15/11/96
 00225 FNS - FUNDACAO NACIONAL SAUDE> 17764           10.00      65.00 21/11/96
 00226 FRANCISCO BISPO.............>  18389           15.00      82.50 22/05/97
 00227 FRANCISCO BISPO DOS SANTOS..>  18502           10.00      55.00 24/05/97
 00228 FRANCISCO BRITO DOS SANTOS..>  19971           15.00      82.50 29/05/97
 00229 FUNCIONARIO  - DARCY........>  007486           1.00       5.50 07/02/97
 00230 FUNCIONARIO - ADESLSON(SORO)>  20622            5.00      32.50 08/12/96
 00231 FUNCIONARIO - DARCI.........>  24659            1.00       6.50 16/12/96
 00232 FUNCIONARIO - FLORISVALDO...>  21967            2.00      13.00 09/12/96
 00233 FUNCIONARIO - GROZELHA......>  009493           1.00       5.50 20/03/97
 00234 FUNCIONARIO - JO LIMA.......>  20603            1.00       6.50 07/12/96
 00235 FUNCIONARIO - JOSE ANTONIO..>  15257           10.00      55.00 17/04/97
 00236 FUNCIONARIO - JOSE ANTONIO..>  15258           10.00      55.00 17/04/97
 00237 FUNCIONARIO - MARCIA CRISTINA> 24164            1.00       6.50 28/12/96
 00238 FUNCIONARIO - MARCIO........>  002498           3.00      16.50 13/02/97
 00239 FUNCIONARIO - MARCIO........>  006684           2.00      11.00 18/02/97
 00240 FUNCIONARIO - PAULO ROBERTO.>  14219            2.00      11.00 10/04/97
 00241 FUNCIONARIO - PORROLO.......>  21707            3.00      19.50 30/11/96
 00242 FUNCIONARIO - PORROLO.......>  21834            3.00      19.50 03/12/96
 00243 FUNCIONARIO - ROSIVAN.......>  15141            0.50       2.75 13/04/97
 00244 FUNCIONARIO - SORO..........>  20784            4.00      26.00 12/12/96
 00245 FUNCIONARIO - SORO..........>  007466           6.00      33.00 07/02/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           4683.10                                                            1931976.45
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0006
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00246 FUNCIONARIO - SORO..........>  006904           5.00      27.50 28/02/97
 00247 FUNCIONARIO - SORO..........>  006930           2.00      11.00 01/03/97
 00248 FUNCIONARIO - TABIRA........>  005045           1.00       5.70 28/01/97
 00249 FUNCIONARIO - TOUZINHO......>  16913-A          5.00      27.50 27/04/97
 00250 FUNDACAO NACIAONAL DE SAUDE.>  17990           43.00     279.50 05/12/96
 00251 FUNDACAO NACIONAL DE SAUDE..>  14167           30.00     195.00 25/10/96
 00252 FUNDACAO NACIONAL DE SAUDE..>  14270            6.00      39.00 02/11/96
 00253 FUNDACAO NACIONAL DE SAUDE..>  18200           10.00      65.00 16/12/96
 00254 FUNDACAO NACIONAL DE SAUDE..>  22634            8.00      52.00 24/12/96
 00255 FUNDACAO NACIONAL DE SAUDE..>  22967           12.00      68.40 10/01/97
 00256 FUNDACAO NACIONAL DE SAUDE..>  18273            1.00       5.50 18/05/97
 00257 GA SERVICOS GERAIS..........>  16405           30.00     195.00 30/10/96
 00258 GATINHA.....................>  000804           2.00      13.00 07/01/97
 00259 GATINHA.....................>  008963           3.00      16.50 03/03/97
 00260 GATINHA.....................>  17437            3.00      16.50 03/05/97
 00261 GATINHA.....................>  19166            3.00      16.50 15/05/97
 00262 GATINHA.....................>  19407            3.00      16.50 19/05/97
 00263 GATINHA.....................>  19860            5.80      31.90 26/05/97
 00264 GERALDO FIGUEREDO...........>  17776           10.00      55.00 08/05/97
 00265 GERFFESON SOUZA SILVA.......>  22310            4.00      22.00 03/06/97
 00266 GERONIAS S MEIRA............>  18532           15.00      82.50 25/05/97
 00267 GESSON SANTOS MEIRA.........>  18734           10.00      55.00 30/05/97
 00268 GILDASIO....................>  18820            2.50      13.75 02/06/97
 00269 GILDASIO SOUZA CRUZ.........>  20550            1.00       5.50 04/06/97
 00270 GILMOL - RENASCER PRODUTOS PLA>12603            1.00       5.50 05/04/97
 00271 GILSON BRITO................>  18214           50.00     275.00 16/05/97
 00272 GILSON BRITO................>  19526           50.00     275.00 23/05/97
 00273 GILSON BRITO................>  22281           40.00     220.00 04/06/97
 00274 GLEYDSON LOJAO DO BAIRRO....>  006269          30.00     165.00 02/02/97
 00275 GRAMPISO....................>  21051           15.00      82.50 16/05/97
 00276 GRAMPISO....................>  20401           10.00      55.00 29/05/97
 00277 HELENA - MAE DE CLEITON.....>  18464            1.00       5.50 23/05/97
 00278 HELENA - MAE DE CLEYTON.....>  18697-A         10.00      55.00 29/05/97
 00279 HELIO DE JESUS DA SILVA.....>  19437          300.00    1650.00 20/05/97
 00280 HENRIQUE - BCO EXEEL........>  21674            0.50       2.75 03/06/97
 00281 HIDROS ENGENHARIA...........>  15852           30.00     165.00 09/05/97
 00282 HIDROS ENGENHARIA...........>  21116           30.00     165.00 18/05/97
 00283 HIDROS ENGENHARIA...........>  21371           30.00     165.00 25/05/97
 00284 HUMBERTO MEIRA..............>  19354            5.00      27.50 18/05/97
 00285 HUMBERTO MEIRA..............>  19533            5.00      27.50 23/05/97
 00286 HUMBERTO MEIRA..............>  22063            5.00      27.50 30/05/97
 00287 IASONITO SANTOS.............>  17799-A         15.00      82.50 09/05/97
 00288 IDM CONSTRUCOES LTDA........>  17323           40.00     220.00 02/05/97
 00289 IGREJA ASSEMBLEIA DE DEUS...>  18156-A          4.00      22.00 15/05/97
 00290 IGREJA BATISTA DE JITAUNA...>  20394           50.00     275.00 29/05/97
 00291 IGREJA E. ASSEMBLEIA DE DEUS>  009303           5.00      27.50 08/03/97
 00292 IGREJA EVANGELICA ASEMBLEIA.>  15111            3.00      16.50 12/04/97
 00293 IGREJA EVANGELISTA ASSEMBLEIA> 005805           5.00      27.50 22/02/97
 00294 IGREJA MONTE MURIA..........>  011075           3.00      16.50 10/03/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           5635.90                                                            1937348.45
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0007
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00295 IGREJA TAMARINDU............>  16542           40.00     220.00 22/04/97
 00296 INACIO BARROS MEIRA.........>  21325           40.00     220.00 24/05/97
 00297 INACIO BARROS MEIRA.........>  21612           40.00     220.00 02/06/97
 00298 ITACIANE....................>  14304            6.00      33.00 12/04/97
 00299 IVAN BRAHMAO................>  13726            2.00      11.00 03/05/97
 00300 IVAN CARLOS R MASCARENHA....>  17812            5.00      27.50 10/05/97
 00301 IVAN CARLOS R MASCARENHAS...>  17865           10.00      55.00 10/05/97
 00302 IVAN CARLOS R MASCARENHAS...>  19245           15.00      82.50 18/05/97
 00303 JAIR........................>  009975           4.00      22.00 07/04/97
 00304 JEMAC.......................>  17325           60.00     330.00 02/05/97
 00305 JEMAC.......................>  17947           50.00     275.00 12/05/97
 00306 JEMAC.......................>  19339          100.00     550.00 20/05/97
 00307 JEMAC.......................>  19690           50.00     275.00 24/05/97
 00308 JEMAC.......................>  18627           50.00     275.00 26/05/97
 00309 JEMAC.......................>  19968           50.00     275.00 29/05/97
 00310 JEMAC.......................>  22094           50.00     275.00 31/05/97
 00311 JEMAC.......................>  22285           50.00     275.00 04/06/97
 00312 JEMACA......................>  19118           50.00     275.00 15/05/97
 00313 JEQUIE GAS..................>  19631            4.00      22.00 24/05/97
 00314 JEQUIE TENIS CLUB...........>  19800           25.00     137.50 27/05/97
 00315 JEQUIE TENIS CLUB...........>  21450           25.00     137.50 27/05/97
 00316 JEQUIEM GAS.................>  19777            4.00      22.00 24/05/97
 00317 JERFFSON SOUZA SILVA........>  19879            4.00      22.00 26/05/97
 00318 JOAO FRANCISCO DE OLIVEIRA..>  012152           3.00      16.50 29/03/97
 00319 JOAO GUILHERME..............>  19733          600.00    3300.00 24/05/97
 00320 JOAO GUILHERME..............>  17225          300.00    1650.00 30/05/97
 00321 JOAO GUILHERME..............>  18861          300.00    1650.00 30/05/97
 00322 JOAO GUILHERME..............>  17226          300.00    1650.00 02/06/97
 00323 JOAO GUILHERME..............>  18862          300.00    1650.00 02/06/97
 00324 JOAO LOPES..................>  18138            4.00      22.00 22/05/97
 00325 JOAO LOPES..................>  19736            0.50       2.75 24/05/97
 00326 JOAO NOVAES.................>  19336            0.50       2.75 20/05/97
 00327 JOAO NOVAES.................>  18436            1.50       8.25 23/05/97
 00328 JOAO RIBEIRO................>  18653           25.00     137.50 27/05/97
 00329 JOAO RODRIGUES SOUSA........>  012309           4.00      22.00 31/03/97
 00330 JOAQUIM LOPES BATISTA.......>  21308            1.00       5.50 24/05/97
 00331 JOCELINA - CURTUME..........>  19144           46.40     255.20 16/05/97
 00332 JOCELIO MEIRA SA............>  16632            4.00      26.00 03/11/96
 00333 JOEL MINIZ..................>  22180            2.00      11.00 02/06/97
 00334 JOEL MUNIZ DOS SANTOS.......>  19997            5.00      27.50 29/05/97
 00335 JOEL PEDREIRO...............>  003991           1.00       5.70 29/01/97
 00336 JONAS RAIRES MIRANDA........>  19915           20.00     110.00 29/05/97
 00337 JONAS RAIZES MIRANDA........>  22144            6.00      33.00 02/06/97
 00338 JOSE ALBERTO AZUL PISCINA...>  19606            5.00      27.50 24/05/97
 00339 JOSE ALBERTO AZUL PISCINA...>  19978-A          1.00       5.50 29/05/97
 00340 JOSE ALBERTO AZUL PISCINA...>  22254            0.50       2.75 03/06/97
 00341 JOSE ANTONIO................>  14743-A          4.00      22.00 25/04/97
 00342 JOSE ANTONIO................>  14503            5.00      27.50 26/04/97
 00343 JOSE ANTONIO S SILVA........>  14148            1.00       5.50 06/04/97
 ------------------------------------------------------------------------------
 SUBTOTAL                                           8310.30                                                            1952061.85
 ------------------------------------------------------------------------------ IMPRESSAO: ROSANA
 M.F.B. Material de Construcao Ltda                              Pagina: 0008
 Relatorio Devedores **************                              Data: 27/05/97

 Devedores de  : 01/01/96
 Ate           : 30/12/97

 ------------------------------------------------------------------------------
 04565 Clientes Devedores             Documento  Qde  Sacos R$   valor Dta Venc
 ------------------------------------------------------------------------------
 00344 JOSE ANTONIO S. SILVA.......>  010784           2.00      11.00 25/03/97
 00345 JOSE CARLOS - BIZIO.........>  15762            2.00      11.00 05/05/97
 00346 JOSE CARLOS DOS SANTOS......>  22242           50.00     275.00 03/06/97
 00347 JOSE CARLOS SANTANA.........>  20248            5.00      27.50 23/05/97
 00348 JOSE CARLOS SANTANA.........>  19869           29.00     159.50 26/05/97
 00349 JOSE GALDINO................>  16428            2.00      11.00 20/04/97
 00350 JOSE LINALDO................>  22158            1.00       5.50 31/05/97
 00351 JOSE LUCENA.................>  21478           10.00      55.00 29/05/97
 00352 JOSE LUIZ...................>  19699           10.00      55.00 24/05/97
 00353 JOSE LUIZ REALI.............>  21207           10.00      55.00 20/05/97
 00354 JOSE LUIZ REALI.............>  19893           10.00      55.00 27/05/97
 00355 JOSE LUIZ REALY.............>  18887           20.00     110.00 04/06/97
 00356 JOSE LUIZ SANTANA...........>  21675           15.00      82.50 03/06/97
 00357 JOSE NEWTON DOS SANTOS......>  22258            5.00      27.50 03/06/97
 00358 JOSE PIRES SENNA............>  003566           2.00      11.40 19/01/97
 00359 JOSE SANTOS FILHO...........>  15805            1.00       6.50 15/10/96
 00360 JOSELITA....................>  007532           4.00      22.00 09/02/97
 00361 JOSELITO ROCHA SANTANA......>  20947            2.00      13.00 14/12/96
 00362 JOSUE.......................>  13303            2.00      11.00 17/04/97
 00363 JOTAGE ENGENHARIA...........>  22096          200.00    1100.00 01/06/97
 00364 JUNIOR - IRAJUBA............>  002210          50.00     285.00 25/01/97
 00365 JUTAHY SOUZA COSME..........>  17292            1.00       5.50 02/05/97
 00366 JUTAHY SOUZA COSME..........>  19646           20.00     110.00 24/05/97
 00367 JUTAHY SOUZA COSME..........>  22273           10.00      55.00 03/06/97
 00368 KENNEDY BULHOES.............>  19230           10.00      65.00 24/11/96
 00369 LAPISO......................>  20221           30.00     165.00 22/05/97
 00370 LEAL DA CONSTRUCAO..........>  18575          100.00     650.00 10/11/96
 00371 LEAO DA CONTRUCAO...........>  18030          100.00     650.00 18/11/96