                                        MARCOS MORAIS DE SOUSA
                          Cam 06, casa 10 Parque das Algarobas
                                   45.200-000 - Jequie - Bahia

                     
DESTINO  : Alan Kardeck
CIDADE   : Aiquara
CONTATO  : (073)557-2142
ASSUNTO  : Solicitar documentos 
HISTORICO:
* Registro geral
* Cadastro de Pessoas Fisicas
* Comprovante de Residencia
NOTA     : O comprovante pode ser tirado no Complexo policial
                            -=-
DESTINO  : Reuber representante Tintas Renner S/A
CIDADE   : Itabuna
CONTATO  : (073)
ASSUNTO  : Informa a cor da tinta da moto

HISTORICO: Cod. Honda R-180 (completa Vermelho Granada R-180)
           Base   PU Granada  RED 11754
           Verniz PU Granada  RED 11755
           Verniz Bi-Componete 4.000 

         ---------------=================--------------

NOTA     : Na Companhia das tintas:
           Tinta Completa Vermelho Granada R-180 ... R$ 36,00
           Verniz PU  ( Bi-Componete ) ............. R$ 19,00
           Catalizador ............................. R$  9,00
                                                     ________
                                                     R$ 64,00


Faixa    : ......................................... R$ 10,00

O R C A M E N T O
-=-==-=---=-=-=-=                             DATA : 19/06/97
Fornecedor          Descri‡„o de Produto      R$ pre‡o Cotado
ßßßßßßßßßßßßßßßßßß  ßßßßßßßßßßßßßßßßßßßßßßßß  ßßßßßßßßßßßßßßß
Honda Leve          Igni‡„o                             55.00
                    Lateral ( sem pintura )   x.x.x.x.x.x.x.x
                    Rabeta                    x.x.x.x.x.x.x.x
Total por Fornecedor..........................          55.00
Motoqueiro          Igni‡„o                   x.x.x.x.x.x.x.x
                    Lateral ( sem pintura )             21.00
                    Rabeta                    x.x.x.x.x.x.x.x
Total por Fornecedor..........................          21.00
                                             ________________
Total geral...................................          77.00
