
         M.F.B. Materiais de Construcao Ltda                                     Pagina: 0001
 CGC 34.196.147/000-10 - Insc. Estadual 38.956.505                               Data: 05/11/96

 Cheques a pagar de: 01/10/96
 Ate             : 31/10/96

 ----------------------------------------------------------------------------------------------
 Dta Venc Numero     Cedente                        Valor        Historico
 ----------------------------------------------------------------------------------------------
 01/10/96 811365     TERRENO                            2,000.00                               
 01/10/96 GN468809   CIPLAL 000922 DE 23/08/96          1,489.95 PG.AO REPRESENT.              
 02/10/96 0597       R.COSTA N.0597 DE 30/08/96            25.00 PG. EM DINHEIRO.              
 02/10/96 G.R.P.S.09 G.R.P.S. COMPET. 09/96             1,016.08                               
 02/10/96 J1         JAIR DA OFICINA                       60.00                               
 03/10/96 ELLUX B    ELLUX EXTRA - B                      238.50 AG.3016-3                     
 04/10/96 FAIXA      FAIXA AZUL                            91.00                               
 04/10/96 METALOSA-A METALOSA EXTRA - A                   410.10 ORDEM NO ITAU S.A.            
 04/10/96 P/ IGREJA  GRAFICA SUDOESTE                     100.00 PG. EM DINHEIRO               
 05/10/96 GM102029   CEDASA N.003894 DE 31/08/96        1,074.94 PG.AO REPRESENT.EM 25/09/96.  
 05/10/96 LEASING    LEASING F03859/10A                 1,290.00 PG. NO BRADESCO               
 05/10/96 RENATO     RENATO MAQUINAS                       15.00 LIMP. DA MAQUINA              
 07/10/96 6814-S     TINTAS RENNER                        165.72 PG. EM DINHEIRO               
 07/10/96 6815-S     TINTAS RENNER                         35.76 PG. EM DINHEIRO               
 07/10/96 UNIMED     UNIMED 000993/96                     383.74 DOC. DO B.BRASIL              
 09/10/96 116082     PAGAMENTO                            765.00 PAGTO.                        
 09/10/96 I.C.M.S.   I.C.M.S. NORMAL COMP.09/96         1,698.35 I.C.M.S. NORMAL               
 09/10/96 SUBST.     I.C.M.S. SUBST.COMP.09/96             34.26 I.C.M.S. SUBSTITUICAO         
 10/10/96 44056      CERAMICA DE PEDRAO                 1,050.00 BLOCOS/TELHAS                 
 10/10/96 44060      INCESA EXTRA A                       601.68 POR FORA PARTE A              
 10/10/96 COFINS     COFINS COMP.09/96                  3,422.84 COFINS 09/96                  
 10/10/96 ELLUX C    ELLUX EXTRA - C                      238.50 AG.3016-3                     
 10/10/96 GN102003   TORRES 013097 DE 02/09/96            433.60                               
 10/10/96 S.W.S.     S.W.S. COMPET. 09/96                 448.00 DE JULHO A OUTUBRO-96         
 11/10/96 116083     PAGTO. MARTIN MOURA ALVES            861.10 PAGTO. `A MARTIN              
 11/10/96 116086     PAGTO.                               200.00 PAGTO.                        
 11/10/96 CENTRAL    FRETE `A TRANS.CENTRAL               137.00 FRETES 15373/528/531.         
 11/10/96 METALOSA-B METALOSA EXTRA - B                   410.09 ORDEM NO ITAU S.A.            
 15/10/96 116088     PAGTO. DE FRETE HIDROTINTAS          400.00 FRETE                         
 15/10/96 74635      TARCISIO                             540.00 PG. AO TARCISIO EM 28/09/96.  
 15/10/96 CARNES     CARNES DO I.N.S.S. 09/96              44.80 CARNES DO I.N.S.S.            
 15/10/96 GM102036   FRETE A JANGA                        570.00 MOTORISTA ELIAS DE JESUS      
 15/10/96 MAX-PECAS  MAX-PECAS                            161.00                               
 15/10/96 P.I.S.     P.I.S. COMP.09/96                  1,112.42                               
 15/10/96 TELEFONES  TELEFONES                            717.31 FONES 525:2344/45/6329        
 17/10/96 PROCESSO-B PROCESSO 00/05 DE 29/02/96 B         794.21 IMPOSTO ATRASADO PARTE B      
 18/10/96 104916     FAIXA AZUL                           162.05 FRETES                        
 18/10/96 METALOSA-C METALOSA EXTRA - C                   410.08 ORDEM NO ITAU S.A.            
 20/10/96 74638      GATINHA                            6,000.00                               
 21/10/96 PARCEL.B   PARCEL. DE 01/03 -B                  946.26 IMPOSTO EM ATRASO             
 21/10/96 PARCELAMEN PARCELAMENTO DE DEBITO             1,103.12 PARCELAMENTO ANTERIOR         
 22/10/96 001970     FRETE `A FAIXA AZUL                   47.72 PAGTO. DE FRETE               
 22/10/96 09/96      CONTABILIDADE 09/96                  250.00                               
 23/10/96 0675       R.COSTA 0675 DE 18/09/96.             30.00                               
 23/10/96 IC551885   PAGAMENTO                          5,000.00 PAGTO.                        
 25/10/96 0782       R.COSTA AUTO PECAS                     9.50                               
 25/10/96 74625      CERAMICA DE PEDRAO                   900.00                               
 28/10/96 116094     NELSON PROPAGANDA                    100.00                               
 29/10/96 116093     MANGUEIRA-RAMALHO E EPITACIO         273.20 PG. DE MANGUEIRA              
 ----------------------------------------------------------------------------------------------
 SUBTOTAL                                              38,267.88
 ----------------------------------------------------------------------------------------------
         M.F.B. Materiais de Construcao Ltda                                     Pagina: 0002
 CGC 34.196.147/000-10 - Insc. Estadual 38.956.505                               Data: 05/11/96

 Cheques a pagar de: 01/10/96
 Ate             : 31/10/96

 ----------------------------------------------------------------------------------------------
 Dta Venc Numero     Cedente                        Valor        Historico
 ----------------------------------------------------------------------------------------------
 29/10/96 1508/32/34 GRAFICA SUDOESTE 1508/32/34          220.00                               
 30/10/96 116095     PIRELLI - JUROS                      497.28 PG. DE JUROS `A PIRELLI       
 30/10/96 IC 551882  PAGTO. RADIO CIDADE SOL LTDA.        140.00                               
 31/10/96 12/95      COFINS 12/95                       4,724.92 COFINS EM ATRASO.             
 31/10/96 74639      GATINHA                            6,000.00                               
 31/10/96 C.SOCIAL   CONT.SOCIAL COMP.09/96             1,642.96 CONT.SOCIAL COMP.09/96        
 31/10/96 I.R.P.J.   I.R.P.J. COMP.09/96                2,053.70 I.R.P.J.COMP.09/96            
 31/10/96 IC551888   COMBUSTIVEL DO POSTO               1,700.00                               
 31/10/96 IC551889   I.R.P.J./C.SOCIAL 09/96            3,696.66 JONADABE PAGOU                








































 ----------------------------------------------------------------------------------------------
 TOTAL                                                 58,943.40
 ----------------------------------------------------------------------------------------------