<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Refresh" content="3;url=/enterprise/login.aspx" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <meta http-equiv="Cache-Control" content="no-cache" /> 
    <meta http-equiv="Expires" content="-1" /> 
	<meta http-equiv="Page-Exit" content="blendTrans(Duration=2)" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />
    <script src="js/metodos.js" type="text/javascript"></script>
    <title>Gestão do Conhecimento | Enterprise</title>
    <style>
    body
    {
	    height: 100%;
	    font-family: Segoe UI, Arial, Helvetica, Verdana, MS Sans Serif;
	    font-size: 12px;
	    color: #444751;
	    background-color: #FFFFFF;
    }
    #_splash
    {
	left: 50%;
	top: 50%;
	position: absolute;
	margin-left: -241px; /* metade da largura do objeto, deve ficar negativo */
	margin-top: -167px; /* metade da altura do objeto, deve ficar negativo */
	background-image: url("img/splash.png");
	height: 334px; /*483x334*/
	width: 483px;
	z-index: 1;
    }
    </style>
</head>
<body>

<div id="_splash">
</div>

</body>
</html>
