algoritmo "idadediaseanos"
var
DIA_N, MES_N, ANO_N:INTEIRO
DIA_A, MES_A, ANO_A:INTEIRO
X,Y,Z:INTEIRO
inicio
ESCREVAL (">> NASCIMENTO <<")
ESCREVAL
ESCREVA ("INFORME O DIA: ")
LEIA (DIA_N)
ESCREVA ("INFORME O MÊS: ")
LEIA (MES_N)
ESCREVA ("INFORME O ANO: ")
LEIA (ANO_N)
ESCREVAL (">> ATUALMENTE <<")
ESCREVAL
ESCREVA ("INFORME O DIA: ")
LEIA (DIA_A)
ESCREVA ("INFORME O MÊS: ")
LEIA (MES_A)
ESCREVA ("INFORME O ANO: ")
LEIA (ANO_A)
X<-(ANO_A-ANO_N)
Y<-(MES_A-MES_N)
Z<-(DIA_A-DIA_N)
ESCREVAL("A IDADE É: ", X)
// BOM, PRECISAMOS VERIFICAR SE JÁ FEZ *ANIVERSÁRIO*
//SE ((Y>=0) E (Z>=0)) ENTAO
//   ESCREVAL("A IDADE É: ", X)
//SENAO
//   ESCREVAL("A IDADE É: ", X-1)
//FIMSE
fimalgoritmo
