algoritmo "QUESTAO 01"
// Função :
// Autor : MARLON SOUZA SOARES
// Data : 26/11/2013
// Seção de Declarações
PROCEDIMENTO ENTRADA
INICIO
EMPRESA<-"ENGENHARIA CIVIL DO PRESENTE E FUTURO LTDA"
ESCREVAL("===============================================")
ESCREVAL (EMPRESA)
ESCREVAL("===============================================")
ESCREVAL
ESCREVA ("INFORME OS CAMPOS ABAIXO:")
ESCREVA
ESCREVA ("QUANTIDADE DE FUNCIONARIOS: ")
LEIA (QUANT)
PARA P DE 1 ATE QUANT FACA
   ESCREVA ("NOME DO FUNCIONARIO: ")
   LEIA (NOME[P])
   ESCREVA ("MATRICULA: ")
   LEIA (MAT[P])
   ESCREVA ("CARGO: ")
   LEIA (CARGO[P])
   ESCREVA ("HORAS TRABALHADAS: ")
   LEIA (HORA[P])
   LIMPATELA
FIMPARA
FIMPROCEDIMENTO

PROCEDIMENTO PROCESSAMENTO
INICIO
PARA P DE 1 ATE QUANT FACA
   SBASE[P]<-(4.21*HORA[P])
   SE SBASE[P]<900 ENTAO
      INSS[P]<-(SBASE[P]*0.1)
   SENAO
      INSS[P]<-(SBASE[P]*0.12)
   FIMSE
   SE SBASE[P]<1710.79 ENTAO
      IRF[P]<-0
   SENAO
      SE (SBASE[P]>1710.78) E (SBASE[P]<2563.92) ENTAO
         IRF[P]<-sb[P]*0.075
      senao
         SE (SBASE[P]>2563,91) E (SBASE[P]<3418.60) ENTAO
            IRF[P]<-SBASE[P]*0.15
         SENAO
            SE (SBASE[P]>3418.59) E (SBASE[P]<4271.60) ENTAO
               IRF[P]<-SBASE[P]*0.225
            SENAO
               IRF[P]<-SBASE[P]*0.275
            FIMSE
         FIMSE
      FIMSE
   FIMSE
   SLIQ[P]<-SBASE[P]-INSS[P]-IRF[P]
FIMPARA
FIMPROCEDIMENTO

PROCEDIMENTO SAIDA
INICIO
PARA P DE 1 ATE QUANT FACA
ESCREVAL ("===============CONTRA CHEQUE================")
ESCREVAL
ESCREVAL("EMPRESA                : ",EMPRESA)
ESCREVAL("MATRICULA              : ",MAT[P])
ESCREVAL("NOME                   : ",NOME[P])
ESCREVAL("HORAS TRABALHADAS      : ",HORA[P])
ESCREVAL("SALARIO BASE           : ",SBASE[P])
ESCREVAL("inss                   : ",INSS[P])
ESCREVAL("irf                    : ",IRF[P])
ESCREVAL("salário líquido        : ",SLIQ[P])
ESCREVAL
FIMPARA
FIMPROCEDIMENTO

var
EMPRESA:CARACTER
QUANT,P:INTEIRO
HORA,MAT:VETOR[1..300] DE INTEIRO
NOME,CARGO:VETOR[1..300] DE CARACTER
SBASE,SLIQ,INSS,IRF:VETOR[1..300] DE REAL

inicio
// Seção de Comandos
ENTRADA
PROCESSAMENTO
SAIDA
fimalgoritmo
