algoritmo "REPETICAO"
var
//exemplo: vetor: VETOR [1..5] DE INTEIRO
//exemplo: matriz: VETOR [1..5,1..5] DE INTEIRO

ANO_I, ANO_F, ANO:INTEIRO
QTD_NB,QTD_BI:INTEIRO
inicio
QTD_BI<-QTD_NB<-0

ESCREVA("ANO INICIAL.: ")
LEIA(ANO_I)
ESCREVA("ANO FINAL...: ")
LEIA(ANO_F)

ANO<-ANO_I
ENQUANTO (ANO<=ANO_F) FACA
//REPITA
//PARA ANO DE ANO_I ATE ANO_F FACA
  SE(ANO MOD 400=0) OU (ANO MOD 4=0) E (ANO MOD 100<>0) ENTAO
     QTD_BI<-QTD_BI+1
  SENAO
     QTD_NB<-QTD_NB+1
  FIMSE
  ANO<-ANO+1
//FIMPARA
//ATE ANO>ANO_F
FIMENQUANTO

ESCREVAL("TOTAL ANOS BISSEXTOS    :",QTD_BI:10)
ESCREVAL("TOTAL ANOS NÃO BISSEXTOS:",QTD_NB:10)
fimalgoritmo
