"04-06-1998"
11,0,10
"M.F.B. Material de Constru‡„o Ltda."
"MMSTR"
""
"N"
"N"
"N"
"Y"
"N"
"N"
"2"
"                       M.M.S.tec Artes Gr ficas & Inform tica Ltda           "
" M quina        Cam.06, casa 10. Parque das Algarobas,  Jequi‚ - Bahia       "
" ROSEMERY                    Telefone (073)525-5932/2344                     "
""
"SIC "
""
"F:\SIC"
"f:"
"CD\SIC"
"SIC"
""
""
""
""
"COBCEF"
""
"F:\COBCEF"
"F:"
"CD\COBCEF"
"COBCEF"
""
""
""
""
"SAIDA"
""
"c:\"
""
"Fim.bat"
""
""
""
""
""
"Preenchimento de Cheques"
""
"C:\"
""
""
""
""
"D:"
""
"CEC"
"Telefones e contatos"
""
"c:\"
"LNet Logout *"
"LNet Loguin * Acesso Acesso"
"LNet Use d: \\Marcos\C-drive"
"d:\"
"CD\MFB\FNE"
"FNE"
""
"Folha de pagamento"
""
"c:\"
"LNet logout *"
"LNet login * Acesso Acesso"
"LNet use d: \\marcos\C-drive"
"LNet use lpt1: \\Marcos\@printer"
"d:\"
"CD\MFB\FLH"
"FLH.EXE"
"> Consulta r pida de Pre‡os <"
""
"c:\"
"LNet Logout * "
"LNet Login * Acesso Acesso"
"LNet Use D: \\Marcos\C-drive"
"LNet Use Lpt1: \\Marcos\@Printer"
"D:"
"CD\MFB\LVR"
"LVR.EXE"
"Cadastro de Produtos"
""
"C:\"
"LNet LOGOUT *"
"LNet LOGIN * Acesso Acesso"
"LNet Use D: \\MARCOS\C-DRIVE"
"LNet Use Lpt1: \\MARCOS\@PRINTER"
"D:"
"CD\MFB\LVR"
"LIVRO.EXE"
"Comissoes e vendas gerais"
""
"c:\"
"LNet logout *"
"LNet loguin * Acesso Acesso"
"LNet Use D: \\Marcos\C-drive"
"LNet Use Lpt1: \\Marcos\@printer"
"D:"
"CD\MFB\VDA"
"VENDA.EXE"
"Movimento de cheques"
""
"c:\"
"LNet LOGOUT *"
"LNet LOGIN * ACESSO ACESSO"
"LNet USE D: \\MARCOS\C-DRIVE"
"LNet USE LPT1: \\MARCOS\@PRINTER"
"D:"
"CD\MFB\CHQ"
"CHQ.EXE"
"Duplicatas do cimento"
""
"C:\"
"LNet logout *"
"LNet login * ?'Nome:' ^'Senha:'"
"LNet Use D: \\Marcos\C-Drive"
"LNet Use Lpt1: \\Marcos\@printer"
"D:"
"CD\MFB\CPC"
"MONTE.EXE"
"SAIDA"
""
"C:\"
"A:"
"COMMAND /P"
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
""
""
""
"C:\"
""
""
""
""
""
""
