LA="            ‹‹‹‹‹‹/ ‹‹‹‹‹‹‹/             ‹‹‹‹‹‹‹‹‹‹/        ‹‹‹‹‹‹‹‹‹/    "
LB="           ‹‹‹‹‹‹‹/ ‹‹‹‹‹‹‹/           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹/    ‹‹‹‹‹‹‹‹‹‹‹‹‹/  "
LC="          ‹‹‹‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹‹/    ‹‹‹‹‹‹/  ‹‹‹‹‹/    ‹‹‹‹‹‹/"  
LD="         ‹‹‹‹‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹/      ‹‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/"  
LE="        ‹‹‹‹/‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹/      ‹‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/"  
LF="       ‹‹‹‹/ ‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹/             ‹‹‹‹‹/      ‹‹‹‹‹/"  
LG="      ‹‹‹‹/  ‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹/    ‹‹‹‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/"      
LH="     ‹‹‹‹/   ‹‹‹‹/   ‹‹‹‹/           ‹‹‹‹‹/    ‹‹‹‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/"  
LI="    ‹‹‹‹/    ‹‹‹‹/   ‹‹‹‹/     ‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/ ‹‹‹‹‹/      ‹‹‹‹‹/"  
LJ="   ‹‹‹‹/     ‹‹‹‹/   ‹‹‹‹/     ‹‹‹‹/  ‹‹‹‹‹/    ‹‹‹‹‹/   ‹‹‹‹‹/    ‹‹‹‹‹/ " 
LL=" ‹‹‹‹‹‹‹/  ‹‹‹‹‹‹‹/ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹/   ‹‹‹‹‹‹‹‹‹‹‹‹‹/     ‹‹‹‹‹‹‹‹‹‹‹‹/   "
LM=" ‹‹‹‹‹‹‹/  ‹‹‹‹‹‹‹/ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹/     ‹‹‹‹‹‹‹‹‹/         ‹‹‹‹‹‹‹‹/     "
                                                                              "
                                                                                  
