                                                                                                                    OPERADOR: MARCOS
 MFB MATERIAL DE CONSTRUCAO LTDA                                                                                      Pagina: 000001
 **** COMISSAO DO GRUPO A ******                                                                                      Data: 17/04/97

 PERIODO DE....: 01/04/97
 ATE ..........: 30/04/97

 ***********************************************************************************************************************************
                                          * RELATORIO DE COMISSOES DIARIAS POR VENDEDOR *                                         
 DATA  DE -----------------------< VENDEDORES >-------------------------   --------------------------< COMISSOES >------------------
 INCLUSAO     VENDEDOR - 1   VENDEDOR - 2    VENDEDOR - 3   VENDEDOR - 4   COMISSAO - 1   COMISSAO - 2   COMISSAO - 3   COMISSAO - 4
 ***********************************************************************************************************************************

 MOVIMENTO DO MES      