 Usu rio: MARCOS              
 MFB MATERIAL DE CONSTRUCAO LTDA                                                                                      Pagina: 0001
 **** COMISSAO DO GRUPO A ******                                                                                      Data: 12/04/97

 PERIODO DE....: 01/03/97
 ATE ..........: 31/03/97

 -----------------------------------------------------------------------------------------------------------------------------------
 INCLUSAO     VENDEDOR - 1   VENDEDOR - 2    VENDEDOR - 3   VENDEDOR - 4   COMISSAO - 1   COMISSAO - 2   COMISSAO - 3   COMISSAO - 4
 -----------------------------------------------------------------------------------------------------------------------------------

 MOVIMENTO DO MES....: 03/97

 01/03/97           984.90         171.80          451.20         287.80           4.32           6.77           2.58          14.77
 03/03/97         2,466.20         738.20          797.20       1,974.70          29.62          11.96          11.07          36.99
 04/03/97           996.75         634.30          691.20         357.80           5.37          10.37           9.51          14.95
 05/03/97         3,679.60       1,126.30          848.10         250.90           3.76          12.72          16.89          55.19
 06/03/97         3,876.15       2,468.90          495.10         887.20          13.31           7.43          37.03          58.14
 07/03/97         3,182.60         976.90          513.20         419.80           6.30           7.70          14.65          47.74
 08/03/97         1,998.20       1,042.20           55.40         934.20          14.01           0.83          15.63          29.97
 10/03/97         5,615.50         718.30        1,228.85         808.30          12.12          18.43          10.77          84.23
 11/03/97         2,641.35         320.80          653.80         592.50           8.89           9.81           4.81          39.62
 12/03/97         1,717.50         552.80          560.10       1,420.40          21.31           8.40           8.29          25.76
 13/03/97         2,716.35         588.40          406.90         667.40          10.01           6.10           8.83          40.75
 14/03/97         1,001.30       1,151.40          861.50         651.95           9.78          12.92          17.27          15.02
 15/03/97         1,598.90         150.70          177.30         395.10           5.93           2.66           2.26          23.98
 17/03/97         2,618.70         783.80          422.70       1,352.30          20.28           6.34          11.76          39.28
 18/03/97         1,616.80         701.00          222.80         712.70          10.69           3.34          10.52          24.25
 19/03/97         2,359.70         682.90          511.75       1,151.50          17.27           7.68          10.24          35.40
 20/03/97         1,446.20       2,345.60          444.00       1,141.00          17.12           6.66          35.18          21.69
 21/03/97         2,017.25          49.80          270.20       1,810.80          27.16           4.05           0.75          30.26
 22/03/97         1,187.80         646.40          379.60         812.10          12.18           5.69           9.70          17.82
 24/03/97         1,583.35         585.10          650.90         956.00          14.34           9.76           8.78          23.75
 25/03/97         1,457.65       2,215.80          245.30         464.80           6.97           3.68          33.24          21.86
 26/03/97         1,131.60         170.00          931.20         545.20           8.18          13.97           2.55          16.97
 27/03/97         1,104.20         410.60          230.45         672.20          10.08           3.46           6.16          16.56
 29/03/97           390.30         167.50          146.60         584.60           8.77           2.20           2.51           5.85
 31/03/97         5,120.20         884.50          384.00         955.10          14.33           5.76          13.27          76.80
 -Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä
 TOTAL/MES       54,509.05      20,284.00       12,579.35      20,806.35         312.10         188.69         304.26         817.64







 *********************************************************************************************************************************
                                         * RELATORIO DE COMISSAO TOTALIZADO POR VENDEDOR *                                         TOTAL SUMARIZADO

 ---------------< VENDEDORES >----------------              ----------------< COMISSOES >----------------                                                                                                    -< Observacoes >-------------------------
 LOURILDO.....:                     54,509.05           COMISSAO - 01 :         312.10    PERIODO DE 01/03/97 ATE 31/03/97
 MARCIO.......:                     20,284.00           COMISSAO - 01 :         188.69
 MARCIA.......:                     12,579.35           COMISSAO - 01 :         304.26
 MIGUEL.......:                     20,806.35           COMISSAO - 01 :         817.64
 ------------------------------         ------------------------------
 TOTAL VENDAS.:                